//=========================================================
//		Apex Roleplaying Engine
//		Copyright (c) 2022, Apex Group
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================
include "apex/engine/globals.galaxy"
include "apex/engine/engine.galaxy"
include "apex/commands/commands.galaxy"
include "apex/variables/variables.galaxy"
include "apex/ui/ui.galaxy"
// include "apex/uiLib/uiLibrary.galaxy"
include "apex/toolkit/toolkit.galaxy"

// welcome message
static string[7] InspirationalQuotes;

//TODO: Add a function to make units not save with gamesetup

//THIS HAS TO BE SNAKE, TRIGGER TIES INTO THIS
//DO NOT CHANGE, EVER
void libapx_initialize() {
	int i = RandomInt(0,6);
	LibapxToolkitInitialize();
	LibapxEngineInitialize();
	LibapxCommandsInitialize();
	LibapxVariableFunctionInitialize();
	LibapxUiInitialize();
	LibapxGlobalsInit();
	LibapxStatbarsInit();
	// Josh Testing Some new UI Lib, doesn't work yet :).
	// LibapxInitilizeUiLib();
	InspirationalQuotes[0] = " Be inspired. This engine can do almost anything you could want! ";
	InspirationalQuotes[1] = " Don't always be a passive roleplayer. Have your character be proactive and go to people instead of waiting about for someone to come to you. ";
	InspirationalQuotes[2] = " Cooperate and be considerate of what others want while roleplaying. Try your best to make everyone in the roleplay satisfied with their experience. ";
	InspirationalQuotes[3] = " Don't constrict others. Roleplayers and creators alike don't like having their freedom constricted, don't force your desires onto others unless they're being harmfull to the roleplay. ";
	InspirationalQuotes[4] = " Don't know something? Are you looking to do what that person just did but it isn't in the commands guide or references? Come to the discord and pose your question, someone will know how to do it. ";
	InspirationalQuotes[5] = " If you're new be public about it. Come join us on discord and we'll make your time in Apex easier. ";
	InspirationalQuotes[6] = " Help the new players. A good and welcoming community is only possible if most will it. Don't drag everyone down. ";

	InspirationalQuotes[7] = " Embrace the art of improvisation in your roleplay. Sometimes the best stories are born from unexpected twists and turns. ";
	InspirationalQuotes[8] = " Be the catalyst for positive interactions. Your character's actions can inspire others to bring out the best in their own roles. ";
	InspirationalQuotes[9] = " Craft intricate backstories for your characters. The richness of your narrative enhances the tapestry of the entire roleplay. ";
	InspirationalQuotes[10] = " Radiate creativity. Break free from the ordinary and inject elements of surprise into the unfolding story. ";
	InspirationalQuotes[11] = " Master the delicate balance of leading and following. A great roleplayer knows when to take charge and when to support the collaborative flow. ";
	InspirationalQuotes[12] = " Build bridges, not walls. Forge connections with fellow roleplayers, fostering a community of shared imagination and camaraderie. ";
	InspirationalQuotes[13] = " Dive into the unknown. Don't shy away from challenges; embrace them as opportunities for character growth and plot development. ";
	InspirationalQuotes[14] = " Infuse your characters with authenticity. Let their emotions, flaws, and strengths reflect the depth of human experience. ";
	InspirationalQuotes[15] = " Cherish the diversity of perspectives. Every roleplayer brings a unique flavor to the narrative, making it a tapestry of countless voices. ";
	InspirationalQuotes[16] = " Illuminate the shadows. Shine a light on the overlooked aspects of the story, adding layers of complexity and intrigue. ";
	InspirationalQuotes[17] = " Cultivate patience. Like a master storyteller, let the plot unfold at its own pace, savoring every moment of the journey. ";
	InspirationalQuotes[18] = " Be a beacon of positivity. Radiate kindness and encouragement, uplifting the spirits of those around you in the roleplay. ";
	InspirationalQuotes[19] = " Celebrate collaboration. The true magic of roleplaying lies in the synergy of minds, creating a collective masterpiece of imagination. ";

	if(RandomInt(0,1000) != 666) {
		LibapxPrint(PlayerGroupAll(), "Welcome to the <c val=\"ff0000\"> Apex Roleplaying Engine</c> created by Serobliss. " + InspirationalQuotes[i]);
	}
	else {
		LibapxPrint(PlayerGroupAll(), "Welcome to the <c val=\"ff0000\"> Apex Roleplaying Engine</c> created by Serobliss. hE'S kInDa a bIg dEaL. SeRoBliSs Is GaY ");
	}
	
	LibapxBankLoad();
	LibapxApiStart();
	//LibapxPrint(PlayerGroupAll(), "apex Engine: v" + IntToString(gv_LibapxBuildVersion) + "." + IntToString(gv_LibapxBuildSubVersion) + gv_LibapxBuildVersionModifier);
	//LibapxPrint(PlayerGroupAll(), LibapxSPLASHMESSAGE);
}
