//=========================================================
//		Apex Roleplaying Engine
//		Copyright (c) 2022, Apex Group
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================
include "apex/engine/globals.galaxy"
include "apex/engine/engine.galaxy"
include "apex/commands/commands.galaxy"
include "apex/variables/variables.galaxy"
include "apex/ui/ui.galaxy"
// include "apex/uiLib/uiLibrary.galaxy"
include "apex/toolkit/toolkit.galaxy"

// welcome message
static string[7] InspirationalQuotes;

//TODO: Add a function to make units not save with gamesetup

//THIS HAS TO BE SNAKE, TRIGGER TIES INTO THIS
//DO NOT CHANGE, EVER
void libapx_initialize() {
	int i = RandomInt(0,6);
	LibapxToolkitInitialize();
	LibapxEngineInitialize();
	LibapxCommandsInitialize();
	LibapxVariableFunctionInitialize();
	LibapxUiInitialize();
	LibapxGlobalsInit();
	LibapxStatbarsInit();
	// Josh Testing Some new UI Lib, doesn't work yet :).
	// LibapxInitilizeUiLib();
	InspirationalQuotes[0] = " Be inspired. This engine can do almost anything you could want! ";
	InspirationalQuotes[1] = " Don't always be a passive roleplayer. Have your character be proactive and go to people instead of waiting about for someone to come to you. ";
	InspirationalQuotes[2] = " Cooperate and be considerate of what others want while roleplaying. Try your best to make everyone in the roleplay satisfied with their experience. ";
	InspirationalQuotes[3] = " Don't constrict others. Roleplayers and creators alike don't like having their freedom constricted, don't force your desires onto others unless they're being harmfull to the roleplay. ";
	InspirationalQuotes[4] = " Don't know something? Are you looking to do what that person just did but it isn't in the commands guide or references? Come to the discord and pose your question, someone will know how to do it. ";
	InspirationalQuotes[5] = " If you're new be public about it. Come join us on discord and we'll make your time in Apex easier. ";
	InspirationalQuotes[6] = " Help the new players. A good and welcoming community is only possible if most will it. Don't drag everyone down. ";


	if(RandomInt(0,1000) != 666) {
		LibapxPrint(PlayerGroupAll(), "Welcome to the <c val=\"ff0000\"> Apex Roleplaying Engine</c> created by Serobliss. " + InspirationalQuotes[i]);
	}
	else {
		LibapxPrint(PlayerGroupAll(), "Welcome to the <c val=\"ff0000\"> Apex Roleplaying Engine</c> created by Serobliss. hE'S kInDa a bIg dEaL. SeRoBliSs Is GaY ");
	}
	
	LibapxBankLoad();
	LibapxApiStart();
	//LibapxPrint(PlayerGroupAll(), "apex Engine: v" + IntToString(gv_LibapxBuildVersion) + "." + IntToString(gv_LibapxBuildSubVersion) + gv_LibapxBuildVersionModifier);
	//LibapxPrint(PlayerGroupAll(), LibapxSPLASHMESSAGE);
}
