
string LibapxScalerapply(string s, unitgroup g, string category, int user) {

	string moddedOffSet = s;
	fixed x;
	fixed y;
	fixed z;
	string x2;
	string y2;
	string z2;
	s = StringReplaceWord(s, ",", " ", 200, false);
	x = StringToFixed(StringWord(s, 1));
	if (StringWord(s, 3) == "") {
		z = x;
	}
	if (StringWord(s, 2) == "") {
		y = x;
	}
	else {
		y = StringToFixed(StringWord(s, 2));
		z = StringToFixed(StringWord(s, 3));
	}

		x = x*gv_LibapxPlayer[user].scaler;
		y = y*gv_LibapxPlayer[user].scaler;
		z = z*gv_LibapxPlayer[user].scaler;

if (category == "scale") {
	if (x<0.0006 && x > -0.0006) {
		x = 0.0005;
	}

	if (y < 0.0006  && y > -0.0006) {
		y = 0.0005;
	}

	if (z < 0.0006  && z > -0.0006) {
		z = 0.0005;
	}
} else {
	if (x<0.0006 && x > -0.0006) {
		x = 0;
	}

	if (y < 0.0006  && y > -0.0006) {
		y = 0;
	}

	if (z < 0.0006  && z > -0.0006) {
		z = 0;
	}
}




	UnitGroupLoopBegin(g);
	while( !UnitGroupLoopDone() ) {

		if (x > 8.0) {
			LibapxUnitFlagColCrashable(UnitGroupLoopCurrent());
		}

		if (y > 8.0) {
			LibapxUnitFlagColCrashable(UnitGroupLoopCurrent());
		}

		if (z > 8.0) {
			LibapxUnitFlagColCrashable(UnitGroupLoopCurrent());
		}
		UnitGroupLoopStep();
	}
	UnitGroupLoopEnd();



	x2 = FixedToString(x, 4);
	y2 = FixedToString(y, 4);
	z2 = FixedToString(z, 4);

	
	moddedOffSet = x2+","+y2+","+z2;

	return moddedOffSet;

}
///Don't need anymore
