//=========================================================
//		Apex Roleplaying Engine
//		Copyright (c) 2022, Apex Group
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

include "apex/engine/utility/string.galaxy"
include "apex/engine/utility/qsort.galaxy"
include "apex/engine/utility/apex_util.galaxy"

void LibapxScriptsInit() {
	libxQsortInit();
}

bool gv_LibapxPlayerbankHasloaded(int p) {
	if(gv_LibapxPlayer[p].banksloaded) 
	{
		return true;
	}
	else {
		LibapxLogError(p,"Banks not loaded, wait until banks are loaded to use this command");
		return false;
	}
}

fixed LibapxBoundsFixed(fixed src, fixed min, fixed max) {
	if( src < min ) {
		return min;
	}
	else if( src > max ) {
		return max;
	}
	
	return src;
}