//=========================================================
//		Apex Roleplaying Engine
//		Copyright (c) 2022, Apex Group
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

//Gamesetups loading
int gGamesetupsLoading = 0;

//Camera
trigger gv_CameraUpdater;
trigger gv_CameraMouseWheel;

//Commands guide
//======
//Commands guide entries
int gv_CommandsGuideEntryAdmin = 0; //!admin
int gv_CommandsGuideEntryGeneral = 1;  //generalshit
int gv_CommandsGuideEntryUnit = 2; //@spawn
int gv_CommandsGuideEntryActor = 3; //@attach
int gv_CommandsGuideEntryRegion = 4; //#create
int gv_CommandsGuideEntryStats = 5; //@maxlife

//Wireframe
//Definition of each layer
struct wireframeLayerSig {
    string path;
    int r;
    int g;
	int b;
	bool saturation;
	int renderPriority;
	int OffsetX;
	int OffsetY;
	int width;
	int height;
	int rotation;
	int alpha;
};
wireframeLayerSig gv_DefaultWireframe;
string gv_DefaultWireframeString = "defaultWireframeX1235asdAZSw";




//gets a units set name
string LibapxUnitnameGetEntry(unit u);

//Respawns/spawns the camera unit
int LibapxRespawnCameraUnit(int p);

//Dialog for name
int gv_LibapxUiName = DialogControlHookupStandard(c_triggerControlTypeLabel, "UIContainer/ConsoleUIContainer/InfoPanel/InfoPaneUnit/ApexNameLabel");
int gv_LibapxUiSubtitle = DialogControlHookupStandard(c_triggerControlTypeLabel, "UIContainer/ConsoleUIContainer/InfoPanel/InfoPaneUnit/ApexSubtitle");	
int gv_LibapxUiHeroname =  DialogControlHookupStandard(c_triggerControlTypeLabel, "UIContainer/ConsoleUIContainer/InfoPanel/InfoPaneHero/ApexNameLabel");
int gv_LibapxUiTransportname =  DialogControlHookupStandard(c_triggerControlTypeLabel, "UIContainer/ConsoleUIContainer/InfoPanel/InfoPaneCargo/ApexNameLabel");



//Image frame(tmp)
int gv_LibapxUiWireframeIMG = DialogControlHookupStandard(c_triggerControlTypeImage, "UIContainer/ConsoleUIContainer/ApexUnitImageAndStatsPanel/ApexWireframe");

//Dialogs for stats
int[3] gv_LibapxUiStatsLabel;
int[3] gv_LibapxUiStatsBar;
int[3] gv_LibapxUiStatsBarbg;
int gv_LibapxUiStatsparrent = DialogControlHookupStandard(c_triggerControlTypePanel, "UIContainer/ConsoleUIContainer/ApexUnitImageAndStatsPanel");
int gv_LibapxUiWireframeBtn = DialogControlHookupStandard(c_triggerControlTypeButton, "UIContainer/ConsoleUIContainer/ApexUnitImageAndStatsPanel/ApexWireframe/ApexWireFrameBtn");
int gv_LibapxUiWireframe = DialogControlHookupStandard(c_triggerControlTypePanel, "UIContainer/ConsoleUIContainer/ApexUnitImageAndStatsPanel/ApexWireframe");
int gv_LibapxUiFakewireframe = DialogControlHookupStandard(c_triggerControlTypePanel, "UIContainer/ConsoleUIContainer/FakeApexUnitImageAndStatsPanel");

//Description listbox
int gv_LibapxUiDescriptionParrent = DialogControlHookupStandard(c_triggerControlTypePanel, "UIContainer/ConsoleUIContainer/ApexDescriptionFrame");
int gv_LibapxUiDescription = DialogControlHookupStandard(c_triggerControlTypeListBox, "UIContainer/ConsoleUIContainer/ApexDescriptionFrame/ApexDescription");

//Additional Beautiful Lines
int gv_LibapxUiLine1 = DialogControlHookupStandard(c_triggerControlTypePanel, "UIContainer/ConsoleUIContainer/BeautifyingFrame/LeftBar1");
int gv_LibapxUiLine2 = DialogControlHookupStandard(c_triggerControlTypePanel, "UIContainer/ConsoleUIContainer/BeautifyingFrame/LeftBar2");
int gv_LibapxUiLine3 = DialogControlHookupStandard(c_triggerControlTypePanel, "UIContainer/ConsoleUIContainer/BeautifyingFrame/LeftBar3");
int gv_LibapxUiLine4 = DialogControlHookupStandard(c_triggerControlTypePanel, "UIContainer/ConsoleUIContainer/BeautifyingFrame/LeftBar4");

//New Ui
int gv_LibapxUilibFullscreen = DialogControlHookupStandard(c_triggerControlTypePanel, "UIContainer/ConsoleUIContainer/ApexUiLibParent");


void LibapxGlobalsInit() {
    gv_DefaultWireframe.path = "Apex/Assets/Textures/Info.png";
    gv_DefaultWireframe.r = 255;
    gv_DefaultWireframe.g = 255;
    gv_DefaultWireframe.b = 255;
    gv_DefaultWireframe.saturation = true;
    gv_DefaultWireframe.renderPriority = 2;
    gv_DefaultWireframe.OffsetX = 20;
    gv_DefaultWireframe.OffsetY = 20;
    gv_DefaultWireframe.width = 160;
    gv_DefaultWireframe.height = 160;
    gv_DefaultWireframe.rotation = 0;
    gv_DefaultWireframe.alpha = 255;
    
    gv_DefaultWireframe.rotation = 0;
    gv_LibapxUiStatsLabel[0] = DialogControlHookupStandard(c_triggerControlTypeLabel, "UIContainer/ConsoleUIContainer/ApexUnitImageAndStatsPanel/ApexStats/ShieldLabel");
    gv_LibapxUiStatsBar[0] = DialogControlHookupStandard(c_triggerControlTypeProgressBar, "UIContainer/ConsoleUIContainer/ApexUnitImageAndStatsPanel/ApexStats/ApexShieldBar");
    gv_LibapxUiStatsBarbg[0] = DialogControlHookupStandard(c_triggerControlTypeProgressBar, "UIContainer/ConsoleUIContainer/ApexUnitImageAndStatsPanel/ApexStats/ApexShieldBarBackground");
    gv_LibapxUiStatsLabel[1] = DialogControlHookupStandard(c_triggerControlTypeLabel, "UIContainer/ConsoleUIContainer/ApexUnitImageAndStatsPanel/ApexStats/LifeLabel");
    gv_LibapxUiStatsBar[1] = DialogControlHookupStandard(c_triggerControlTypeProgressBar, "UIContainer/ConsoleUIContainer/ApexUnitImageAndStatsPanel/ApexStats/ApexLifeBar");
    gv_LibapxUiStatsBarbg[1] = DialogControlHookupStandard(c_triggerControlTypeProgressBar, "UIContainer/ConsoleUIContainer/ApexUnitImageAndStatsPanel/ApexStats/ApexLifeBarBackground");
    gv_LibapxUiStatsLabel[2] = DialogControlHookupStandard(c_triggerControlTypeLabel, "UIContainer/ConsoleUIContainer/ApexUnitImageAndStatsPanel/ApexStats/EnergyLabel");
    gv_LibapxUiStatsBar[2] = DialogControlHookupStandard(c_triggerControlTypeProgressBar, "UIContainer/ConsoleUIContainer/ApexUnitImageAndStatsPanel/ApexStats/ApexEnergyBar");
    gv_LibapxUiStatsBarbg[2] = DialogControlHookupStandard(c_triggerControlTypeProgressBar, "UIContainer/ConsoleUIContainer/ApexUnitImageAndStatsPanel/ApexStats/ApexEnergyBarBackground");
    

}

string LibapxCommandsGuideEntrySet(int entryType) {
    if(entryType == gv_CommandsGuideEntryAdmin) {
        return "Admin";
    } 
    if(entryType == gv_CommandsGuideEntryGeneral) {
        return "General";
    } 
    if(entryType == gv_CommandsGuideEntryUnit) {
        return "Unit";
    } 
    if(entryType == gv_CommandsGuideEntryActor) {
        return "Actor";
    } 
    if(entryType == gv_CommandsGuideEntryRegion) {
        return "Region";
    } 
    if(entryType == gv_CommandsGuideEntryStats) {
        return "Stats";
    } 
    return "";
}

struct commandsGuideEntry {
    int type;               //Type of command
    string name;            //Name of the command
    string description;     //Description of command
    int uiPosition;
};
struct commandGuideTypeCount {
    int Admin;
    int General;
    int Unit;
    int Actor;
    int Region;
    int Stats;
};

void commandGuideFormatDescription(int dialog, playergroup pg, string description) {
    int maxDialogCharacters = 60;
    string currentVal;
    string preText;
    string postText;
    int i;
    //Form dialog
    i = 1;
    currentVal = "";
    while(StringWord(description, i) != "") {
        


        if (currentVal == "") {
            currentVal+= StringWord(description, i)+" "; 
        }
        else if (StringLength(currentVal + StringWord(description, i)) > maxDialogCharacters) {
            //currentVal = LibapxStringTrim(currentVal);
            DialogControlAddItem(dialog, pg,StringToText(currentVal));
            currentVal = "";
            continue;
        }
        else {
            currentVal += StringWord(description, i)+" ";
        }

        if(StringWord(description, i) == "<br>") {
            currentVal = StringReplaceWord(currentVal, "<br>","",1,c_stringNoCase);
            DialogControlAddItem(dialog, pg,StringToText(currentVal));
            currentVal = "";
        }
        i+=1;
    }

    if(currentVal != "") {
        DialogControlAddItem(dialog, pg,StringToText(currentVal));
    }


}

commandGuideTypeCount gCommandGuideTypeCount;

commandsGuideEntry[500] gCommandsGuideEntries;

int commandsGuideEntryCount = 0;


void commandsGuideEntrySet(int type, string name, string description) {
    if (type == gv_CommandsGuideEntryAdmin) {
        gCommandGuideTypeCount.Admin += 1;
    }
    if (type == gv_CommandsGuideEntryGeneral) {
        gCommandGuideTypeCount.General += 1;
    }
    if (type == gv_CommandsGuideEntryUnit) {
        gCommandGuideTypeCount.Unit += 1;
    }
    if (type == gv_CommandsGuideEntryActor) {
        gCommandGuideTypeCount.Actor += 1;
    }
    if (type == gv_CommandsGuideEntryRegion) {
        gCommandGuideTypeCount.Region += 1;
    }
    if (type == gv_CommandsGuideEntryStats) {
        gCommandGuideTypeCount.Stats += 1;
    }
    gCommandsGuideEntries[commandsGuideEntryCount].type = type;
    gCommandsGuideEntries[commandsGuideEntryCount].name = name;
    gCommandsGuideEntries[commandsGuideEntryCount].description = description;
    commandsGuideEntryCount += 1;
}

void commandGuidePresetDescriptions() {
    commandsGuideEntrySet(
		gv_CommandsGuideEntryActor, 
		"What are actors?", 
        " Actors are essentially everything you attach to a unit. Anytime you spawn a unit the unit creates the respective units actor. Usually these things are named the same (@spawn marine = @attach marine). <br> <br> That means any command under the actor cateogry doesn't apply to the entire unit. It only applies to the \"main\" actor of the unit. Aka the last actor that was attached or created. Or the actor you target with @target. This is a critical piece of understanding to becoming a good modeler. <br> <br> Extra info: <br> The first actor of a unit carries some of it's commands onto the later actors of the unit. For instance if you do <br> @spawn marine;@tint 255;@attach marine head <br> The first marine will be tinted red aswell as the second marine. That is because the second marine copied the first marine's commands. "
    );
    commandsGuideEntrySet(
		gv_CommandsGuideEntryGeneral, 
		"Alias", 
        " This command creates, removes an alias. It can also list all your aliases. <br> alias [aliasname] [commands.. <br> Examples: <br> alias create s @spawn <br> alias create orc1 @spawn marine;@renameall orc;@tint 0 255 <br> alias remove s <br> alias list <br> alias removeall   "
    ); 
    commandsGuideEntrySet(
		gv_CommandsGuideEntryGeneral, 
		"<<", 
        " If you start typing with everything you type afterwards will be display. Regardless of if it's a command or an alias/macro/variable. <br> Examples: <br> << @spawn goat doesn't work man!; what do you mean son?;Idk!  "
    ); 
    commandsGuideEntrySet(
		gv_CommandsGuideEntryGeneral, 
		"\\;", 
        " If you preceed a semicolen with a slash the colen will display reguarly and not break apart statements like it usually does.  "
    );
    commandsGuideEntrySet(
		gv_CommandsGuideEntryGeneral, 
		";", 
        " Semicolens break apart statements and commands. It's is vital to entering more than one command at a time or creating complicated aliases.  "
    );

}
