//=========================================================
//		Apex Roleplaying Engine
//		Copyright (c) 2019, Apex Group
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

const string libapx_OUTPUT_SOUND_SUCCESS = "UI_CampaignNPCSelect";
const string libapx_OUTPUT_SOUND_ERROR = "UI_GenericError";

// libapx_print
// ===========================
// prints a (string) message to all for the custom overrided chat
void libapx_print(playergroup players, string msg) {
	UIDisplayMessage(players, c_messageAreaDebug, StringToText(msg));
}

// libapx_print_text
// ===========================
// prints a (text) message to the chat
void libapx_print_text(playergroup players, text msg) {
	UIDisplayMessage(players, c_messageAreaDebug, msg);
}

// libapx_print_output
// ===========================
// prints a message proceeded by "> " to single player
// (used for various function output)
void libapx_print_output(int player, string msg) {
	UIDisplayMessage(PlayerGroupSingle(player), c_messageAreaDebug, StringToText("> " + msg));
}

// libapx_print_success
// ===========================
// prints an success message to the chat
// (green tinted message)
void libapx_print_success(int player, string msg) {
	UIDisplayMessage(PlayerGroupSingle(player), c_messageAreaDebug, TextWithColor(StringToText("> " + msg), Color(0,250,0)));
	SoundPlay(SoundLink(libapx_OUTPUT_SOUND_SUCCESS, -1), PlayerGroupSingle(player), 100.0, 0.0);
}

// libapx_print_error
// ===========================
// prints an error message to the chat
// (red tinted message)
void libapx_print_error(int player, string msg) {
	UIDisplayMessage(PlayerGroupSingle(player), c_messageAreaDebug, TextWithColor(StringToText("> [ERR] " + msg), Color(250,0,0)));
	SoundPlay(SoundLink(libapx_OUTPUT_SOUND_ERROR, -1), PlayerGroupSingle(player), 100.0, 0.0);
}

// libapx_print_warning
// ===========================
// prints a warning message to the chat
// (yellow tinted message)
void libapx_print_warning(int player, string msg) {
	UIDisplayMessage(PlayerGroupSingle(player), c_messageAreaDebug, TextWithColor(StringToText("> [WARN] " + msg), Color(250,250,0)));
	//SoundPlay(SoundLink(libapx_OUTPUT_SOUND_ERROR, -1), PlayerGroupSingle(player), 100.0, 0.0);
}

// libapx_chat_print_OOC
// ===========================
// prints an "out-of-character" message for all players in format
// "[OOC] [Clan-tag] [Player-Name]: [msg]"
void libapx_chat_print_OOC(int player, string msg) {
	text output;

	if( libapx_player[player].muted ) {
		return;
	}
	output = StringToText("[OOC] ") + libapx_player_name_colored(player) + StringToText(": ") + StringToText(msg);
	UIDisplayMessage(PlayerGroupAll(), c_messageAreaDebug, output);
}
