<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
	<!--Getting rid of hero panel, uneeded-->
	<Frame type="HeroPanel" name="GameUI/UIContainer/FullscreenUpperContainer/HeroPanel">
		<Anchor side="Bottom" relative="$parent" pos="Max" offset="-200"/>
	</Frame>

	<!-- Getting rid of control groups, uneeded -->
	<Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer/ControlGroupPanel" file="GameUI">
            <Anchor relative="$parent" side="Bottom" pos="Max" offset="-27000"/>
    </Frame>
</Desc>