<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
        <Frame type="Frame" name="ApexDescriptionFrame">
            <Anchor side="Right" relative="$parent" pos="1" offset="-20"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-330"/>
            <Height val="400"/>
            <Width val="749"/>
            <Visible val="false"/>
            <Frame name="background" type="Image">
                <IgnoreParentAlpha val="true"/>
                <RenderPriority val="2"/>
                <DisabledAlpha val="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Texture val="Assets\Textures\border-protoss-transportslot-filled.dds"/>
                <TextureType val="Border"/>
                <Tiled val="true"/>
            </Frame>
            <Frame name="backgroundGrey" type="Image">
                <IgnoreParentAlpha val="true"/>
                <RenderPriority val="2"/>
                <DisabledAlpha val="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="-100"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="100"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="-100"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="100"/>
                <Texture val="Apex\Assets\Textures\ApexUI.dds"/>
                <TextureType val="Border"/>
                <Tiled val="true"/>
            </Frame>

            <Frame type="ListBox" name="ApexDescription">
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
                <ScrollBar val="$root/StandardTemplates/StandardScrollBarTemplate"/>
            </Frame>

        </Frame>
    </Frame>
</Desc>