<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
        <!-- Timer  -->
        <Frame type="MissionTimePanel" name="MissionTimePanel">
            <Anchor side="Left" relative="$parent" pos="Min" offset="230"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-305"/>
            <Color val="235,235,235"/>
            <Frame type="Image" name="BackgroundImage">
                <Visible val="false"/>
            </Frame>
            <Frame type="Label" name="TimeLabel">

            </Frame>
        </Frame>
            
        <!-- Minimap Styling -->
        <Frame type="Frame" name="MinimapPanelHelper">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-160"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="260"/>
            <Height val="138"/> <!--Default value 286-->
            <Width val="86"/>
            <RenderPriority val="1"/>
            <Frame name="background" type="Image">
                <IgnoreParentAlpha val="true"/>
                <RenderPriority val="2"/>
                <DisabledAlpha val="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Texture val="Assets\Textures\border-protoss-transportslot-filled.dds"/>
                <TextureType val="Border"/>
                <Tiled val="true"/>
            </Frame>
            <Frame name="backgroundGrey" type="Image">
                <IgnoreParentAlpha val="true"/>
                <RenderPriority val="2"/>
                <DisabledAlpha val="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="-100"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="100"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="-100"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="100"/>
                <Texture val="Apex\Assets\Textures\ApexUI.dds"/>
                <TextureType val="Border"/>
                <Tiled val="true"/>
            </Frame>
        </Frame>

        <Frame type="MinimapPanel" name="MinimapPanel">
            <Frame type="Minimap" name="Minimap">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
              
                <Height val="286"/> <!--Default value 286-->
                <Width val="291"/>	<!--default value 291-->
                <RenderPriority val="900"/>
                <Frame name="background" type="Image">
                    <IgnoreParentAlpha val="true"/>
                    <RenderPriority val="2"/>
                    <DisabledAlpha val="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Texture val="Assets\Textures\border-protoss-transportslot-filled.dds"/>
                    <TextureType val="Border"/>
                    <Tiled val="true"/>
                </Frame>
            </Frame>
            <Frame type="Button" name="PingButton">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-252"/> <!-- -10 + -height + buttonSize(42) -->
                <Anchor side="Left" relative="$parent" pos="Min" offset="255"/> <!-- 10 + width - ButtonSize(42) -->
                <Frame type="Image" name="NormalImage">
                    <LayerCount val="1"/>
                    <Texture val="Assets\Textures\white32.dds"/>
                    <Alpha val="50"/>
                    <Color val="0,0,0"/>
                </Frame>
                <Frame type="Image" name="HoverImage">
                    <LayerCount val="1"/>
                    <Texture val="Assets\Textures\white32.dds"/>
                    <Alpha val="50"/>
                    <Color val="50,50,50"/>
                </Frame>
                <Frame type="Image" name="Icon">
                    <DesaturationColor val="255,255,255"/>
                    <Desaturated val="true"/>
                </Frame>
            </Frame>
            <Frame type="Button" name="TerrainButton">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-210"/> <!-- -10 + -height + buttonSize(42) -->
                <Anchor side="Left" relative="$parent" pos="Min" offset="255"/> <!-- 10 + width - ButtonSize(42) -->
                <Frame type="Image" name="NormalImage">
                    <LayerCount val="1"/>
                    <Texture val="Assets\Textures\white32.dds"/>
                    <Alpha val="50"/>
                    <Color val="0,0,0"/>
                </Frame>
                <Frame type="Image" name="HoverImage">
                    <LayerCount val="1"/>
                    <Texture val="Assets\Textures\white32.dds"/>
                    <Alpha val="50"/>
                    <Color val="50,50,50"/>
                </Frame>
                <Frame type="Image" name="Icon">
                    <DesaturationColor val="255,255,255"/>
                    <Desaturated val="true"/>
                </Frame>
            </Frame>
            <Frame type="Button" name="ColorButton">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-168"/> <!-- -10 + -height + buttonSize(42) -->
                <Anchor side="Left" relative="$parent" pos="Min" offset="255"/> <!-- 10 + width - ButtonSize(42) -->
                <Frame type="Image" name="NormalImage">
                    <LayerCount val="1"/>
                    <Texture val="Assets\Textures\white32.dds"/>
                    <Alpha val="50"/>
                    <Color val="0,0,0"/>
                </Frame>
                <Frame type="Image" name="HoverImage">
                    <LayerCount val="1"/>
                    <Texture val="Assets\Textures\white32.dds"/>
                    <Alpha val="50"/>
                    <Color val="50,50,50"/>
                </Frame>
                <Frame type="Image" name="Icon">
                    <DesaturationColor val="255,255,255"/>
                    <Desaturated val="true"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
</Desc>