//=========================================================
//		Apex Roleplaying Engine
//		Copyright (c) 2019, Apex Group
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

include "apex/commands/general_commands.galaxy"
include "apex/commands/admin_commands.galaxy"
include "apex/commands/spawn_commands.galaxy"
include "apex/commands/unit_commands.galaxy"
include "apex/commands/actor_commands.galaxy"
include "apex/commands/chat_commands.galaxy"
include "apex/commands/region_commands.galaxy"
include "apex/commands/debug_commands.galaxy"

void libapx_commands_initialize() {

	// debug commands
	// libapx_chat_command_create(">test", libapx_command_experiment);
	// libapx_chat_command_create(">sort", libapx_command_sort);

	// general commands - done in cmd guide
	libapx_chat_command_create("_info", libapx_command_info, libapx_define_narrate);
	libapx_chat_command_create("_commands", libapx_command_list_commands, testfunc);
	libapx_chat_command_create("_delay", libapx_command_delay, testfunc);
	libapx_chat_command_create("_players", libapx_command_players, testfunc);
	libapx_chat_command_create("_gamesetup", libapx_command_gamesetup, testfunc);
	libapx_chat_command_create("_control", libapx_command_control, testfunc);
	libapx_chat_command_create("_uncontrol", libapx_command_uncontrol, testfunc);
	libapx_chat_command_create("_ally", libapx_command_ally, testfunc);
	libapx_chat_command_create("_unally", libapx_command_unally, testfunc);
	libapx_chat_command_create("_search", libapx_command_search, testfunc);
	libapx_chat_command_create("_replace", libapx_command_replace, testfunc);
	libapx_chat_command_create("_minerals", libapx_command_minerals, testfunc);
	libapx_chat_command_create("_gas", libapx_command_gas, testfunc);
	libapx_chat_command_create("_terrazine", libapx_command_terrazine, testfunc);
	libapx_chat_command_create("_supply", libapx_command_supply, testfunc);
	libapx_chat_command_create("_zoom", libapx_command_zoom, testfunc);
	libapx_chat_command_create("_roll", libapx_command_roll, testfunc);
	libapx_chat_command_create("_doodads", libapx_command_doodads, testfunc);
	libapx_chat_command_create("_showterrain", libapx_command_showterrain, testfunc);
	libapx_chat_command_create("_camera", libapx_command_camera, testfunc);
	libapx_chat_command_create("_upgrade",libapx_command_upgrade, testfunc);
	libapx_chat_command_create("_handle",libpax_command_get_playerhandle, testfunc);
	libapx_chat_command_create("_relink",libpax_command_relink, testfunc);
	libapx_chat_command_create("_sound", libapx_command_sound, testfunc);
	libapx_chat_command_create("_camerapan", libapx_command_camerapan, testfunc);


	//Permissions - done in cmd guide
	libapx_chat_command_create("_blacklist", libapx_command_blacklist, testfunc);


	// admin commands - done in cmd guide
	libapx_chat_command_create("!light", libapx_command_light, testfunc);
	libapx_chat_command_create("!kick", libapx_command_ban, testfunc);
	libapx_chat_command_create("!disable", libapx_command_disable, testfunc);
	libapx_chat_command_create("!enable", libapx_command_enable, testfunc);
	libapx_chat_command_create("!mute", libapx_command_mute, testfunc);
	libapx_chat_command_create("!unmute", libapx_command_unmute, testfunc);
	libapx_chat_command_create("!promote", libapx_command_promote, testfunc);
	libapx_chat_command_create("!demote", libapx_command_demote, testfunc);
	libapx_chat_command_create("!remove", libapx_command_remove_player, testfunc);
	libapx_chat_command_create("!destroy", libapx_command_destroy, testfunc);

	// spawn command - done in cmd guide
	libapx_chat_command_create("@spawn+", libapx_command_spawn_plus, testfunc);
	libapx_chat_command_create("@spawn", libapx_command_spawn, testfunc);



	// unit commands - done in cmd guide
	libapx_chat_command_create("@unitswap", libapx_command_unitswap, testfunc);
	libapx_chat_command_create("@unitmimic", libapx_command_unitmimic, testfunc);
	libapx_chat_command_create("@unitvar", libapx_command_unitvar, testfunc);
	libapx_chat_command_create("@context", libapx_command_context, testfunc);
	libapx_chat_command_create("@kill", libapx_command_kill, testfunc);
	libapx_chat_command_create("@remove", libapx_command_remove, testfunc);
	libapx_chat_command_create("@selectarea", libapx_command_selectarea, testfunc);
	libapx_chat_command_create("@removearea", libapx_command_removearea, testfunc);
	libapx_chat_command_create("@cache", libapx_command_cache, testfunc);
	libapx_chat_command_create("@give", libapx_command_give, testfunc);
	libapx_chat_command_create("@renameall", libapx_command_renameall, testfunc);
	libapx_chat_command_create("@height", libapx_command_height, testfunc);
	libapx_chat_command_create("@color", libapx_command_color, testfunc);
	libapx_chat_command_create("@face", libapx_command_face, testfunc);
	libapx_chat_command_create("@subtitle", libapx_command_subtitle, testfunc);
	libapx_chat_command_create("@tooltip", libapx_command_tooltip, testfunc);
	libapx_chat_command_create("@copy", libapx_command_copy, testfunc);
	libapx_chat_command_create("@kills", libapx_command_kills, testfunc);
	libapx_chat_command_create("@level", libapx_command_level, testfunc);
	libapx_chat_command_create("@label", libapx_command_label, testfunc);
	libapx_chat_command_create("@radius", libapx_command_radius, testfunc);
	libapx_chat_command_create("@state", libapx_command_state, testfunc);
	libapx_chat_command_create("@pos", libapx_command_position, testfunc);
	libapx_chat_command_create("@position", libapx_command_position, testfunc);
	libapx_chat_command_create("@move", libapx_command_move, testfunc);
	//libapx_chat_command_create("@undo", libapx_command_undo, testfunc);

	//stats - done in commands guide
	libapx_chat_command_create("@behaviors", libapx_command_behaviors, testfunc);
	libapx_chat_command_create("@addbehavior", libapx_command_addbehavior, testfunc);
	libapx_chat_command_create("@removebehavior", libapx_command_removebehavior, testfunc);
	libapx_chat_command_create("@weapons", libapx_command_weapons, testfunc);
	libapx_chat_command_create("@addweapon", libapx_command_addweapon, testfunc);
	libapx_chat_command_create("@removeweapon", libapx_command_removeweapon, testfunc);
	libapx_chat_command_create("@life", libapx_command_life, testfunc);
	libapx_chat_command_create("@shields", libapx_command_shields, testfunc);
	libapx_chat_command_create("@energy", libapx_command_energy, testfunc);
	libapx_chat_command_create("@maxlife", libapx_command_maxlife, testfunc);
	libapx_chat_command_create("@maxshields", libapx_command_maxshields, testfunc);
	libapx_chat_command_create("@maxenergy", libapx_command_maxenergy, testfunc);
	libapx_chat_command_create("@liferegen", libapx_command_liferegen, testfunc);
	libapx_chat_command_create("@shieldsregen", libapx_command_shieldsregen, testfunc);
	libapx_chat_command_create("@energyregen", libapx_command_energyregen, testfunc);
	libapx_chat_command_create("@speed", libapx_command_speed, testfunc);
	libapx_chat_command_create("@invulnerable", libapx_command_invulnerable, testfunc);
	libapx_chat_command_create("@vulnerable", libapx_command_vulnerable, testfunc);
	libapx_chat_command_create("@adddamage", libapx_command_damage, testfunc);
	libapx_chat_command_create("@removedamage", libapx_command_damage, testfunc);
	libapx_chat_command_create("@addrange", libapx_command_range, testfunc);
	libapx_chat_command_create("@removerange", libapx_command_range, testfunc);
	libapx_chat_command_create("@armor", libapx_command_armor, testfunc);
	libapx_chat_command_create("@shieldsarmor", libapx_command_armor, testfunc);
	libapx_chat_command_create("@weaponspeed", libapx_command_weaponspeed, testfunc);
	libapx_chat_command_create("@weaponspeedall", libapx_command_weaponspeedall, testfunc);
	libapx_chat_command_create("@effect", libapx_command_effect, testfunc);

	// unit visual (actor) commands - done in cmd guide
	libapx_chat_command_create("@setdelay", libapx_command_setdelay, testfunc);
	libapx_chat_command_create("@decal", libapx_command_decal, testfunc);
	libapx_chat_command_create("@setscaler", libapx_command_setscaler, testfunc);
	libapx_chat_command_create("@actrmsg", libapx_command_actormessage, testfunc);
	libapx_chat_command_create("@target", libapx_command_actoralias, testfunc);
	libapx_chat_command_create("@scale", libapx_command_scale, testfunc);
	libapx_chat_command_create("@tint", libapx_command_tint, testfunc);
	libapx_chat_command_create("@modelswap", libapx_command_modelswap, testfunc);
	libapx_chat_command_create("@play", libapx_command_play, testfunc);
	libapx_chat_command_create("@animspeed", libapx_command_animspeed, testfunc);
	libapx_chat_command_create("@rotate", libapx_command_rotate, testfunc);
	libapx_chat_command_create("@statbars", libapx_command_statbars, testfunc);
	libapx_chat_command_create("@attach", libapx_command_attach, testfunc);
	libapx_chat_command_create("@attach-", libapx_command_attach_minus, testfunc);
	libapx_chat_command_create("@rotation", libapx_command_attach_rotation, testfunc);

	// chat commands
	libapx_chat_command_create("@narrate", libapx_command_narrate, libapx_define_narrate);
	libapx_chat_command_create("@say", libapx_command_say, libapx_define_say);
	libapx_chat_command_create("@setname", libapx_command_setname, libapx_define_setname);
	libapx_chat_command_create("@setnamecolor", libapx_command_setnamecolor, libapx_define_setnamecolor);

	// region commands - Done in cmd guide
	libapx_chat_command_create("#create", libapx_command_region_create, testfunc);
	libapx_chat_command_create("#remove", libapx_command_region_remove, testfunc);
	libapx_chat_command_create("#removeall", libapx_command_region_removeall, testfunc);
	libapx_chat_command_create("#list", libapx_command_region_list, testfunc);
	libapx_chat_command_create("#teleport", libapx_command_region_teleport, testfunc);
	libapx_chat_command_create("#attach", libapx_command_region_attach, testfunc);

	// Super Command, these commands parse in the entire lines from [ to ] and do a string filter on them. _repeat, _chance, etc.
	// Then parse the return afterwards in replacement of cmd to be parsed.
	libapx_chat_command_create(">repeat", libapx_command_repeat, libapx_define_repeat);
	libapx_chat_command_create(">chance", libapx_command_chance, libapx_define_chance);
	libapx_chat_command_create(">random", libapx_command_random, libapx_define_random);
	libapx_chat_command_create(">keypress", libapx_command_keypress, libapx_define_keypress);
	libapx_chat_command_create(">moveto", libapx_command_moveto, libapx_define_moveto);


	//seroCmds
	libapx_chat_command_create(">super", libapx_command_super, libapx_define_super);


}
