//=========================================================
//		Apex Roleplaying Engine
//		Copyright (c) 2022, Apex Group
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================
include "apex/toolkit/toolkithelper.galaxy"
include "apex/toolkit/weapons.galaxy"
void LibapxToolkitInitialize()
{
  LibapxToolkitDefaultInitweapons();
}
