// most were added by xethyr, I added the LOTV + New(other) models - GPhazon

void LibapxToolkitDefaultInitweapons()
{

	LibapxToolkitAddweapon("PsionicShockwave", "PsionicShockwave");
	LibapxToolkitAddweapon("12mmGaussCannon", "AutoTurret");
	LibapxToolkitAddweapon("VolatileBurst", "VolatileBurstDummy");
	LibapxToolkitAddweapon("BacklashRockets", "BacklashRockets");
	LibapxToolkitAddweapon("ATALaserBattery", "ATALaserBattery");
	LibapxToolkitAddweapon("ATSLaserBattery", "ATSLaserBattery");
	LibapxToolkitAddweapon("BroodlingEscort", "BroodlingEscort");
	LibapxToolkitAddweapon("BroodlingStrike", "BroodlingStrike");
	LibapxToolkitAddweapon("BroodlingClaws", "BroodlingClaws");
	LibapxToolkitAddweapon("InterceptorBeam", "InterceptorBeam");
	LibapxToolkitAddweapon("Interceptors", "InterceptorsDummy");
	LibapxToolkitAddweapon("InterceptorLaunch", "InterceptorLaunch");
	LibapxToolkitAddweapon("ThermalLances", "ThermalLances");
	LibapxToolkitAddweapon("ParasiteSpore", "ParasiteSpore");
	LibapxToolkitAddweapon("WarpBlades", "WarpBlades");
	LibapxToolkitAddweapon("DisruptionBeam", "DisruptionBeam");
	LibapxToolkitAddweapon("DroneClaws", "Spines");
	LibapxToolkitAddweapon("C-10CanisterRifle", "C10CanisterRifle");
	LibapxToolkitAddweapon("C10CanisterRifle", "C10CanisterRifle");
	LibapxToolkitAddweapon("HydraliskMelee", "HydraliskMelee");
	LibapxToolkitAddweapon("NeedleSpines", "NeedleSpines");
	LibapxToolkitAddweapon("PhaseDisruptors", "PhaseDisruptors");
	LibapxToolkitAddweapon("InfernalFlameThrower", "InfernalFlameThrower");
	LibapxToolkitAddweapon("InfestedGaussRifle", "InfestedGaussRifle");
	LibapxToolkitAddweapon("PunisherGrenades", "PunisherGrenades");
	LibapxToolkitAddweapon("GaussRifle", "GuassRifle");
	LibapxToolkitAddweapon("LongboltMissile", "LongboltMissile");
	LibapxToolkitAddweapon("PurifierBeams", "MothershipBeam");
	LibapxToolkitAddweapon("GlaiveWurm", "GlaiveWurm");
	LibapxToolkitAddweapon("PhaseCannon", "PhaseCannon");
	LibapxToolkitAddweapon("IonCannons", "IonCannons");
	LibapxToolkitAddweapon("TwinIbiksCannon", "TwinIbiksCannon");
	LibapxToolkitAddweapon("PointDefenseLaser", "PointDefenseLaser");
	LibapxToolkitAddweapon("ParticleBeam", "ParticleBeam");
	LibapxToolkitAddweapon("AcidSpines", "AcidSpines");
	LibapxToolkitAddweapon("Talons", "Talons");
	LibapxToolkitAddweapon("QueenTalons", "Talons");
	LibapxToolkitAddweapon("D-8", "D8Charge");
	LibapxToolkitAddweapon("P38'Scythe'GaussPistol", "P38ScytheGuassPistol");
	LibapxToolkitAddweapon("P38ScytheGaussPistol", "P38ScytheGuassPistol");
	LibapxToolkitAddweapon("P38", "P38ScytheGuassPistol");
	LibapxToolkitAddweapon("AcidSaliva", "AcidSaliva");
	LibapxToolkitAddweapon("RoachNeedleSpines", "RoachMelee");
	LibapxToolkitAddweapon("FusionCutter", "FusionCutter");
	LibapxToolkitAddweapon("Sheep", "Sheep");
	LibapxToolkitAddweapon("90mmCannons", "90mmCannons");
	LibapxToolkitAddweapon("CrucioShockCannon", "CrucioShockCannon");
	LibapxToolkitAddweapon("ImpalerTentacle", "ImpalerTentacle");
	LibapxToolkitAddweapon("SporeCrawler", "SporeCrawler");
	LibapxToolkitAddweapon("ParticleDisruptors", "ParticleDisruptors");
	LibapxToolkitAddweapon("JavelinMissileLaunchers", "JavelinMissileLaunchers");
	LibapxToolkitAddweapon("ThorsHammer", "ThorsHammer");
	LibapxToolkitAddweapon("Thor'sHammer", "ThorsHammer");
	LibapxToolkitAddweapon("Ram", "Ram");
	LibapxToolkitAddweapon("KaiserBlades", "KaiserBlades");
	LibapxToolkitAddweapon("LanzerTorpedoes", "LanzerTorpedoes");
	LibapxToolkitAddweapon("TwinGatlingCannon", "TwinGatlingCannon");
	LibapxToolkitAddweapon("PrismaticBeam", "PrismaticBeam");
	LibapxToolkitAddweapon("PsiBlades", "PsiBlades");
	LibapxToolkitAddweapon("Claws", "Claws");
	LibapxToolkitAddweapon("Archon", "PsionicShockwave");
	LibapxToolkitAddweapon("AutoTurret", "AutoTurret");
	LibapxToolkitAddweapon("Baneling", "VolatileBurstDummy");
	LibapxToolkitAddweapon("Banshee", "BacklashRockets");
	LibapxToolkitAddweapon("BattlecruiserAir", "ATALaserBattery");
	LibapxToolkitAddweapon("BattlecruiserGround", "ATSLaserBattery");
	LibapxToolkitAddweapon("BroodlingEscort", "BroodlingEscort");
	LibapxToolkitAddweapon("BroodLord", "BroodlingStrike");
	LibapxToolkitAddweapon("Broodling", "NeedleClaws");
	LibapxToolkitAddweapon("Interceptor", "InterceptorBeam");
	LibapxToolkitAddweapon("Carrier", "InterceptorsDummy");
	LibapxToolkitAddweapon("Carrier2", "InterceptorLaunch");
	LibapxToolkitAddweapon("Colossus", "ThermalLances");
	LibapxToolkitAddweapon("Corruptor", "ParasiteSpore");
	LibapxToolkitAddweapon("DarkTemplar", "WarpBlades");
	LibapxToolkitAddweapon("Drone", "Spines");
	LibapxToolkitAddweapon("Ghost", "C10CanisterRifle");
	LibapxToolkitAddweapon("HydraliskMelee", "HydraliskMelee");
	LibapxToolkitAddweapon("Hydralisk", "NeedleSpines");
	LibapxToolkitAddweapon("Immortal", "PhaseDisruptors");
	LibapxToolkitAddweapon("Hellion", "InfernalFlameThrower");
	LibapxToolkitAddweapon("InfestedTerran", "InfestedGuassRifle");
	LibapxToolkitAddweapon("Marauder", "PunisherGrenades");
	LibapxToolkitAddweapon("Marine", "GuassRifle");
	LibapxToolkitAddweapon("MissileTurret", "LongboltMissile");
	LibapxToolkitAddweapon("Mothership", "MothershipBeam");
	LibapxToolkitAddweapon("Mutalisk", "GlaiveWurm");
	LibapxToolkitAddweapon("PhotonCannon", "PhotonCannon");
	LibapxToolkitAddweapon("Phoenix", "IonCannons");
	LibapxToolkitAddweapon("PlanetaryFortress", "TwinIbiksCannon");
	LibapxToolkitAddweapon("Probe", "ParticleBeam");
	LibapxToolkitAddweapon("QueenAir", "AcidSpines");
	LibapxToolkitAddweapon("Queen", "Talons");
	LibapxToolkitAddweapon("ReaperD8", "D8Charge");
	LibapxToolkitAddweapon("Reaper", "P38ScytheGuassPistol");
	LibapxToolkitAddweapon("Roach", "AcidSaliva");
	LibapxToolkitAddweapon("RoachMelee", "RoachMelee");
	LibapxToolkitAddweapon("SCV", "FusionCutter");
	LibapxToolkitAddweapon("SiegeTank", "90mmCannons");
	LibapxToolkitAddweapon("SiegeTankSieged", "CrucioShockCannon");
	LibapxToolkitAddweapon("SpineCrawler", "ImpalerTentacle");
	LibapxToolkitAddweapon("Stalker", "ParticleDisruptors");
	LibapxToolkitAddweapon("ThorAir", "JavelinMissileLaunchers");
	LibapxToolkitAddweapon("Thor", "ThorsHammer");
	LibapxToolkitAddweapon("UltraliskHeadAttack", "Ram");
	LibapxToolkitAddweapon("Ultralisk", "KaiserBlades");
	LibapxToolkitAddweapon("VikingAir", "LanzerTorpedoes");
	LibapxToolkitAddweapon("Viking", "TwinGatlingCannon");
	LibapxToolkitAddweapon("VoidRay", "PrismaticBeam");
	LibapxToolkitAddweapon("Zealot", "PsiBlades");
	LibapxToolkitAddweapon("Zergling", "Claws");
	LibapxToolkitAddweapon("Trooper", "separatist");
	LibapxToolkitAddweapon("DarkArchon", "DarkArchonWeapon");
	LibapxToolkitAddweapon("Reiter", "PhaseDisruptors");
	LibapxToolkitAddweapon("wrathwalker", "colossustaldarimcharged");
	LibapxToolkitAddweapon("Vanguard", "immortaltaldarim");
}
