//=========================================================
//		Apex Roleplaying Engine
//		Copyright (c) 2022, Apex Group
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================


//Prototypes
void LibapxUpdateCamera();
void LibapxUiLibUpdate(int p);


bool LibapxTrigTicker(bool testConds, bool runActions) {
    int p;
    unitgroup selected;
    unit u;
    int i;
    int controlBarUi;
    LibapxUpdateCamera();
    for (i = 1; i <= PlayerGroupCount(PlayerGroupActive()); i += 1) {
        p = PlayerGroupPlayer(PlayerGroupActive(), i);
        selected = UnitGroupSelected(p);



        if(UnitGroupCount(selected, c_unitCountAll) > 1 || UnitGroupCount(selected, c_unitCountAll) < 1) {
            gv_LibapxPlayer[p].nameDisplay = false;
        }
        else {
            gv_LibapxPlayer[p].nameDisplay = true;
            u = UnitGroupUnit(selected, 1);
        }
        LibapxUiLibUpdate(p);
        // LibapxUpdateAlllabels(p);
        // LibapxUpdateStatdisplay(p);
    }
	return true;
}