//=========================================================
//		Apex Roleplaying Engine
//		Copyright (c) 2022, Apex Group
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================



void LibapxUpdateCamera();

void LibapxManagePermissionUi(int p) { 
    int permissionLevel = gv_LibapxPlayer[p].permissionLevel;
    string permissionLevelText;
    color permissionLevelColor;
    if(permissionLevel == 0) {
        permissionLevelText = "User";
        permissionLevelColor = ColorWithAlpha(100,100,100,80);
    }
    
    if(permissionLevel == 1) {
        permissionLevelText = "Moderator";
        permissionLevelColor = ColorWithAlpha(100,70,70,80);
    }
    
    if(permissionLevel == 2) {
        permissionLevelText = "Administrator";
        permissionLevelColor = ColorWithAlpha(100,00,00,80);
    }
    if(permissionLevel == 3) {
        permissionLevelText = "SadAdmin :'(";
        permissionLevelColor = ColorWithAlpha(0,100,100,90);
    }

    libNtve_gf_SetDialogItemColor(gv_LibapxPlayer[p].permissionLevelUi, permissionLevelColor, PlayerGroupSingle(p));
    libNtve_gf_SetDialogItemText(gv_LibapxPlayer[p].permissionLevelUi, StringToText(permissionLevelText), PlayerGroupSingle(p));
}

bool LibapxTrigTicker(bool testConds, bool runActions) {
    int p;
    unitgroup selected;
    unit u;
    int i;
    int controlBarUi;
    LibapxUpdateCamera();
    for (i = 1; i <= PlayerGroupCount(PlayerGroupActive()); i += 1) {
        p = PlayerGroupPlayer(PlayerGroupActive(), i);
        selected = UnitGroupSelected(p);

        LibapxManagePermissionUi(p);

        if(UnitGroupCount(selected, c_unitCountAll) > 1 || UnitGroupCount(selected, c_unitCountAll) < 1) {
            gv_LibapxPlayer[p].nameDisplay = false;
        }
        else {
            gv_LibapxPlayer[p].nameDisplay = true;
            u = UnitGroupUnit(selected, 1);
        }
        LibapxUpdateAlllabels(p);
        LibapxUpdateStatdisplay(p);
    }
	return true;
}