<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
        <Frame type="Frame" name="ApexUnitImageAndStatsPanel">
            <!--tbd 166 -->
            <Anchor side="Right" relative="$parent" pos="1" offset="-920"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
            <Height val="250"/>
            <Width val="200"/>
            <Frame name="background" type="Image">
                <IgnoreParentAlpha val="true"/>
                <RenderPriority val="2"/>
                <DisabledAlpha val="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Texture val="Assets\Textures\border-protoss-transportslot-filled.dds"/>
                <TextureType val="Border"/>
                <Tiled val="true"/>
            </Frame>
            <Frame name="backgroundGrey" type="Image">
                    <IgnoreParentAlpha val="true"/>
                    <RenderPriority val="2"/>
                    <DisabledAlpha val="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="-100"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="100"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="-100"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="100"/>
                    <Texture val="Apex\Assets\Textures\ApexUI.dds"/>
                    <TextureType val="Border"/>
                    <Tiled val="true"/>
            </Frame>
            <!--False Wireframe-->
            <!--Wireframe Image-->
            <Frame type="Frame" name="ApexWireframe">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <!--New Image Layers Are Put Here-->
                <Frame type="Button" name="ApexWireFrameBtn">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                </Frame>
            </Frame>
            <!--Lifebar And Stats-->
            <Frame type="Frame" name="ApexStats">
                <Anchor side="Left" relative="$parent" pos="0" offset="20"/>
                <Anchor side="Right" relative="$parent" pos="1" offset="-20"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
                <Height val="64"/>
                <Frame type="Label" name="ShieldLabel">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
                    <Style val="ControlGroupButtonCount"/>
                    <Text val="45/45"/>
                    <Height val="14"/>
                    <RenderPriority val="1000"/>
                </Frame>
                <Frame type="ProgressBar" name="ApexShieldBarBackground">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                    <Height val="14"/>
                    <MaxValue val="1"/>
                    <MinValue val="0"/>
                    <Value val="1"/>
                    <Color val="15,15,15"/>
                </Frame>
                <Frame type="ProgressBar" name="ApexShieldBar">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                    <Height val="14"/>
                    <MaxValue val="45"/>
                    <MinValue val="0"/>
                    <Value val="45"/>
                    <Color val="0,125,255"/>
                </Frame>
                <Frame type="Label" name="LifeLabel">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Top" relative="$parent\ApexShieldBar" pos="Max" offset="7"/>
                    <Style val="ControlGroupButtonCount"/>
                    <Text val="35/45"/>
                    <Height val="14"/>
                    <RenderPriority val="1000"/>
                </Frame>
                <Frame type="ProgressBar" name="ApexLifeBarBackground">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Top" relative="$parent\ApexShieldBar" pos="Max" offset="6"/>
                    <Height val="14"/>
                    <MaxValue val="1"/>
                    <MinValue val="0"/>
                    <Value val="1"/>
                    <Color val="15,15,15"/>
                </Frame>
                <Frame type="ProgressBar" name="ApexLifeBar">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Top" relative="$parent\ApexShieldBar" pos="Max" offset="6"/>
                    <Height val="14"/>
                    <MaxValue val="45"/>
                    <MinValue val="0"/>
                    <Value val="35"/>
                    <Color val="0,155,0"/>
                </Frame>
                <Frame type="Label" name="EnergyLabel">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Top" relative="$parent\ApexLifeBar" pos="Max" offset="7"/>
                    <Style val="ControlGroupButtonCount"/>
                    <Text val="25/45"/>
                    <Height val="14"/>
                    <RenderPriority val="1000"/>
                </Frame>
                <Frame type="ProgressBar" name="ApexEnergyBarBackground">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Top" relative="$parent\ApexLifeBar" pos="Max" offset="6"/>
                    <Height val="14"/>
                    <MaxValue val="1"/>
                    <MinValue val="0"/>
                    <Value val="1"/>
                    <Color val="15,15,15"/>
                </Frame>
                <Frame type="ProgressBar" name="ApexEnergyBar">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Top" relative="$parent\ApexLifeBar" pos="Max" offset="6"/>
                    <Height val="14"/>
                    <MaxValue val="45"/>
                    <MinValue val="0"/>
                    <Value val="25"/>
                    <Color val="145,0,255"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
</Desc>