//=========================================================
//		Apex Roleplaying Engine
//		Copyright (c) 2022, Apex Group
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================



include "apex/variables/debug_var_functions.galaxy"
include "apex/variables/general_var_functions.galaxy"

void LibapxVariableFunctionInitialize() {


    LibapxCommandsGuideSetVariableFunctionEntry(
        "Variable Syntax", 
        "Variable Syntax allows you to calculate mathamatical values within apex. It is united with _varset and $variablefunctions to allow many different results. <br> Examples Below: <br> ${1} //Prints 1 <br> ${1+5} //Prints 6 <br> ${2^3} // Prints 8 <br> ${(2 * (5 *(3+6)) / 15 -2)} // prints 4 <br> ${ $RandInt(1,10) // Prints a random integer from 1 to 10 } "
    ); 
    LibapxPrint(PlayerGroupAll(), "Variable Functions Initialized");
    LibapxVariableFunctionCreate("Debug", LibapxVariableFunctionDebug);


    LibapxCommandsGuideSetVariableFunctionEntry(
        gv_LibapxVariableFunctionPrefix+"MouseX()", 
        "Returns the current mouse X position <br> Example: <br> ${$MouseX()}"
    ); 
    LibapxCommandsGuideSetVariableFunctionEntry(
        gv_LibapxVariableFunctionPrefix+"MouseY()", 
        "Returns the current mouse Y position <br> Example: <br> ${$MouseY()}"
    );
    LibapxVariableFunctionCreate("MouseX", LibapxVariableFunctionMouseX);
    LibapxVariableFunctionCreate("MouseY", LibapxVariableFunctionMouseY);


    LibapxCommandsGuideSetVariableFunctionEntry(
        gv_LibapxVariableFunctionPrefix+"UnitX()", 
        "Returns the current unit X position <br> Example: <br> ${$UnitX()}"
    ); 
    LibapxCommandsGuideSetVariableFunctionEntry(
        gv_LibapxVariableFunctionPrefix+"UnitY()", 
        "Returns the current unit Y position <br> Example: <br> ${$UnitY()}"
    );
    LibapxVariableFunctionCreate("UnitX", LibapxVariableFunctionUnitX);
    LibapxVariableFunctionCreate("UnitY", LibapxVariableFunctionUnitY);

    
    LibapxCommandsGuideSetVariableFunctionEntry(
        gv_LibapxVariableFunctionPrefix+"RandReal(min,max)", 
        "Returns a random real number between the two inputs, if no inputs are provided it's between 0 and 1. <br> Example: <br> ${$RandReal(1,5)}"
    );
    LibapxVariableFunctionCreate("RandReal", LibapxVariableFunctionRandomFixed);
    LibapxVariableFunctionCreate("RandReal", LibapxVariableFunctionRandomFixed);


    LibapxCommandsGuideSetVariableFunctionEntry(
        gv_LibapxVariableFunctionPrefix+"RandInt(min,max)", 
        "Returns a random integer number between the two inputs, if no inputs are provided it's between 0 and 100 <br> Example: <br> ${$RandReal(1,5)}"
    );
    LibapxVariableFunctionCreate("RandomInt", LibapxVariableFunctionRandomInt);
    LibapxVariableFunctionCreate("RandInt", LibapxVariableFunctionRandomInt);


    LibapxCommandsGuideSetVariableFunctionEntry(
        gv_LibapxVariableFunctionPrefix+"Sin(degrees)", 
        "Returns the sin of the input number <br> Example: <br> ${$Sin(1)}"
    );
    LibapxVariableFunctionCreate("Sin", LibapxVariableFunctionSin);
    LibapxCommandsGuideSetVariableFunctionEntry(
        gv_LibapxVariableFunctionPrefix+"Cos(degrees)", 
        "Returns the cos of the input number <br> Example: <br> ${$Cos(1)}"
    );
    LibapxVariableFunctionCreate("Cos", LibapxVariableFunctionCos);
    LibapxCommandsGuideSetVariableFunctionEntry(
        gv_LibapxVariableFunctionPrefix+"Tan(degrees)", 
        "Returns the tan of the input number <br> Example: <br> ${$Tan(1)}"
    );
    LibapxVariableFunctionCreate("Tan", LibapxVariableFunctionTan);


    LibapxCommandsGuideSetVariableFunctionEntry(
        gv_LibapxVariableFunctionPrefix+"Floor(number)", 
        "Rounds value to smallest whole number<br> Example: <br> ${$Floor(1.2)} // 1"
    );
    LibapxVariableFunctionCreate("Floor", LibapxVariableFunctionFloor);


    LibapxCommandsGuideSetVariableFunctionEntry(
        gv_LibapxVariableFunctionPrefix+"Round(number)", 
        "Rounds value to nearest whole number<br> Example: <br> ${$Round(1.2)} // 1"
    );
    LibapxVariableFunctionCreate("Round", LibapxVariableFunctionRound);

    

}