//=========================================================
//		Apex Roleplaying Engine
//		Copyright (c) 2019, Apex Group
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

struct ui_command
{
	string cmd; //COMMAND NAME e.g. @spawn
	string l1; //Lines
	string l2; //
	string l3;
	string l4;
	string l5;
	string l6;
	string l7;
	string l8;
	 //
};
ui_command[11][200] libapx_ui_commands_entry;

//Incase you didn't know, galaxy is retareded and must have pre-defined arrays ?????????? K 10 cateogries 200 entries maybe?
string libapx_ui_commands_str_categories;


void libapx_ui_commands_entries_init() {
	int i;//cmd increment
	int j;//Category increment
	libapx_ui_commands_str_categories = "admin alias permissions general unit actor region stats chat";

	//admin
	i = 1;
	j = 1;
	libapx_ui_commands_entry[j][i].cmd = "!kick";
	libapx_ui_commands_entry[j][i].l1 = "Removes a player and their units ";//No longer than this
	libapx_ui_commands_entry[j][i].l2 = "from the game";
	libapx_ui_commands_entry[j][i].l3 = "ex. !ban color";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "!remove";
	libapx_ui_commands_entry[j][i].l1 = "Removes a player's units from the game";
	libapx_ui_commands_entry[j][i].l2 = "ex. !remove color";
	libapx_ui_commands_entry[j][i].l3 = "note: Works on self regardless of permissions";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "!disable/!enable";
	libapx_ui_commands_entry[j][i].l1 = "Disables or enables a player";//No longer than this
	libapx_ui_commands_entry[j][i].l2 = "They can't issue commands while";
	libapx_ui_commands_entry[j][i].l3 = " disabled";
	libapx_ui_commands_entry[j][i].l4 = "ex. !disable color";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "!mute/!unmute";
	libapx_ui_commands_entry[j][i].l1 = "Mutes or unmutes a player";
	libapx_ui_commands_entry[j][i].l2 = "Removes their ability to talk";
	libapx_ui_commands_entry[j][i].l3 = "ex. !mute color";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "!promote/!demote";
	libapx_ui_commands_entry[j][i].l1 = "Gives moderator to a player";
	libapx_ui_commands_entry[j][i].l2 = "ex. !promote color";
	libapx_ui_commands_entry[j][i].l3 = "";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "!light";
	libapx_ui_commands_entry[j][i].l1 = "Changes the light of the map";
	libapx_ui_commands_entry[j][i].l2 = "ex. !light IceWorldNight";
	libapx_ui_commands_entry[j][i].l3 = "";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "!destroy";
	libapx_ui_commands_entry[j][i].l1 = "Destroys all actrors in a region, unreversable";
	libapx_ui_commands_entry[j][i].l2 = "ex. !destroy 3";
	libapx_ui_commands_entry[j][i].l3 = "";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i = 1;
	j = 2;
	//alias
	libapx_ui_commands_entry[j][i].cmd = "_alias";
	libapx_ui_commands_entry[j][i].l1 = "Creates aliases to";
	libapx_ui_commands_entry[j][i].l2 = "represent commands in shorthand";
	libapx_ui_commands_entry[j][i].l3 = "ex.";
	libapx_ui_commands_entry[j][i].l4 = "_alias create aliasname commmands";
	libapx_ui_commands_entry[j][i].l5 = "_alias remove aliasname";
	libapx_ui_commands_entry[j][i].l6 = "_alias print aliasname";
	libapx_ui_commands_entry[j][i].l7 = "_alias list";
	libapx_ui_commands_entry[j][i].l8 = "_alias removeall";
	i = 1;
	j = 3;
	//permissions
	libapx_ui_commands_entry[j][i].cmd = "_blacklist";
	libapx_ui_commands_entry[j][i].l1 = "Blacklists a player ";
	libapx_ui_commands_entry[j][i].l2 = "It means they will be disabled immediately";
	libapx_ui_commands_entry[j][i].l3 = "if you're host.";
	libapx_ui_commands_entry[j][i].l4 = "ex. _blacklist add blue";
	libapx_ui_commands_entry[j][i].l5 = "_blacklist add -h playerhandle";
	libapx_ui_commands_entry[j][i].l6 = "_blacklist list";
	libapx_ui_commands_entry[j][i].l7 = "_blacklisdt remove";
	libapx_ui_commands_entry[j][i].l8 = "_blacklist removeall";
	i = 1;
	j = 4;
	//general
	libapx_ui_commands_entry[j][i].cmd = "@spawn";
	libapx_ui_commands_entry[j][i].l1 = "Spawns a unit.";
	libapx_ui_commands_entry[j][i].l2 = "ex. @spawn marine 1";
	libapx_ui_commands_entry[j][i].l3 = "Note.";
	libapx_ui_commands_entry[j][i].l4 = "You can also spawn on a region";
	libapx_ui_commands_entry[j][i].l5 = "ex. @spawn marine 1 #region";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@spawn+";
	libapx_ui_commands_entry[j][i].l1 = "Spawns a unit too.";
	libapx_ui_commands_entry[j][i].l2 = "ex. @spawn+ marine";
	libapx_ui_commands_entry[j][i].l3 = "Note. Same as @spawn";
	libapx_ui_commands_entry[j][i].l4 = "Unless no count provided, then";
	libapx_ui_commands_entry[j][i].l5 = "click-based spawn manipulation is ";
	libapx_ui_commands_entry[j][i].l6 = "enabled.";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "_commands";
	libapx_ui_commands_entry[j][i].l1 = "Lists out commands";
	libapx_ui_commands_entry[j][i].l2 = "";
	libapx_ui_commands_entry[j][i].l3 = "";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "_camera";
	libapx_ui_commands_entry[j][i].l1 = "Sets camera properties.";
	libapx_ui_commands_entry[j][i].l2 = "do _camera properties";
	libapx_ui_commands_entry[j][i].l3 = "to list out properties";
	libapx_ui_commands_entry[j][i].l4 = "ex. _camera AngleOfAttack 90";
	libapx_ui_commands_entry[j][i].l5 = "_camera reset";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "_upgrade";
	libapx_ui_commands_entry[j][i].l1 = "Upgrades an ability";
	libapx_ui_commands_entry[j][i].l2 = "_upgrade stimpack on";
	libapx_ui_commands_entry[j][i].l3 = "_upgrade stimpack off";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "_delay";
	libapx_ui_commands_entry[j][i].l1 = "Waits x amount of seconds.";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "_delay 1";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "_players";
	libapx_ui_commands_entry[j][i].l1 = "Lists the player's color,";
	libapx_ui_commands_entry[j][i].l2 = " permission level, and";
	libapx_ui_commands_entry[j][i].l3 = " name.";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "_gamesetup";
	libapx_ui_commands_entry[j][i].l1 = "Saves all units on a map, or all";
	libapx_ui_commands_entry[j][i].l2 = "units within a region.";
	libapx_ui_commands_entry[j][i].l3 = "_gamesetup save gamesetupname";
	libapx_ui_commands_entry[j][i].l4 = "_gamesetup save gamesetupname #regionname";
	libapx_ui_commands_entry[j][i].l5 = "_gamesetup load gamesetupname";
	libapx_ui_commands_entry[j][i].l6 = "_gamesetup list";
	libapx_ui_commands_entry[j][i].l7 = "_gamesetup remove gamesetupname";
	libapx_ui_commands_entry[j][i].l8 = "_gamesetup removeall";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "_control/_uncontrol";
	libapx_ui_commands_entry[j][i].l1 = "gives/takes a player control over ";
	libapx_ui_commands_entry[j][i].l2 = "another player's units.";
	libapx_ui_commands_entry[j][i].l3 = "_control player targetplayer";
	libapx_ui_commands_entry[j][i].l4 = "ex";
	libapx_ui_commands_entry[j][i].l5 = "_control blue red";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "_ally/_unally";
	libapx_ui_commands_entry[j][i].l1 = "allies another player, and if your permissions are greater";
	libapx_ui_commands_entry[j][i].l2 = "than target player, also forces them to ally you.";
	libapx_ui_commands_entry[j][i].l3 = "_ally player targetplayer";
	libapx_ui_commands_entry[j][i].l4 = "ex";
	libapx_ui_commands_entry[j][i].l5 = "_ally blue red";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "_search";
	libapx_ui_commands_entry[j][i].l1 = "Searches a catalog.";
	libapx_ui_commands_entry[j][i].l2 = "catalogs such as..";
	libapx_ui_commands_entry[j][i].l3 = "Models, Actors, Sounds, Validators, ect...";
	libapx_ui_commands_entry[j][i].l4 = "ex.";
	libapx_ui_commands_entry[j][i].l5 = "_search model marine";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "_replace";
	libapx_ui_commands_entry[j][i].l1 = "Replaces a specific datatype.";
	libapx_ui_commands_entry[j][i].l2 = "Datatypes are..";
	libapx_ui_commands_entry[j][i].l3 = "Models, Actors, Sounds, Validators, ect...";
	libapx_ui_commands_entry[j][i].l4 = "ex.";
	libapx_ui_commands_entry[j][i].l5 = "_replace model marine marauder";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "_minerals";
	libapx_ui_commands_entry[j][i].l1 = "Gives minerals.";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "_minerals 50";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "_gas";
	libapx_ui_commands_entry[j][i].l1 = "Gives gas.";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "_gas 50";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "_terrazine";
	libapx_ui_commands_entry[j][i].l1 = "Gives terrazine.";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "_terrazine 50";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "_supply";
	libapx_ui_commands_entry[j][i].l1 = "Gives supply.";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "_supply 50";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "_zoom";
	libapx_ui_commands_entry[j][i].l1 = "Zooms the camera.";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "_zoom 100";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "_roll";
	libapx_ui_commands_entry[j][i].l1 = "Rolls a random number, can do DnD style.";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "_roll 50 100";
	libapx_ui_commands_entry[j][i].l4 = "_roll 3d4";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "_doodads";
	libapx_ui_commands_entry[j][i].l1 = "Turns on/off doodads in a region.";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "_doodads 5 on";
	libapx_ui_commands_entry[j][i].l4 = "_doodads #regionname on";
	libapx_ui_commands_entry[j][i].l5 = "_doodads 5 off";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i = 1;
	j = 5;
	//unit
	libapx_ui_commands_entry[j][i].cmd = "@kill";
	libapx_ui_commands_entry[j][i].l1 = "Kills a unit (plays death animation).";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@kill";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@remove";
	libapx_ui_commands_entry[j][i].l1 = "Removes a unit (Doesn't plays death animation).";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@remove";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@removearea";
	libapx_ui_commands_entry[j][i].l1 = "Removes units in an area.";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@removearea 15";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@cache";
	libapx_ui_commands_entry[j][i].l1 = "Lists caches of a unit.";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@cache";
	libapx_ui_commands_entry[j][i].l4 = "@cache 1";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@give";
	libapx_ui_commands_entry[j][i].l1 = "Gives a unit to another player";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@give blue";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@renameall";
	libapx_ui_commands_entry[j][i].l1 = "Renames a unit type";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@renameall Serobliss";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@height";
	libapx_ui_commands_entry[j][i].l1 = "Sets the height of a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@height 5";
	libapx_ui_commands_entry[j][i].l4 = "Can also have a 'transition time'";
	libapx_ui_commands_entry[j][i].l5 = "@height 5 10";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@color";
	libapx_ui_commands_entry[j][i].l1 = "Sets the color of a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@color blue";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@face";
	libapx_ui_commands_entry[j][i].l1 = "Faces a unit to a degree or to mouse";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@face 90";
	libapx_ui_commands_entry[j][i].l4 = "@face";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@subtitle";
	libapx_ui_commands_entry[j][i].l1 = "Sets the subtitle of a unit type";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@subtitle Text";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@tooltip";
	libapx_ui_commands_entry[j][i].l1 = "Sets the tooltip of a unit type";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@tooltip Text";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@copy";
	libapx_ui_commands_entry[j][i].l1 = "Copys a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@copy";
	libapx_ui_commands_entry[j][i].l4 = "Add +visual to copy cache";
	libapx_ui_commands_entry[j][i].l5 = "@copy +visual";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@kills";
	libapx_ui_commands_entry[j][i].l1 = "Sets the kills of a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@kills 15";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@level";
	libapx_ui_commands_entry[j][i].l1 = "Sets the level of a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@level 3";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@label";
	libapx_ui_commands_entry[j][i].l1 = "Gives the unit a label";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@label text";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@radius";
	libapx_ui_commands_entry[j][i].l1 = "Sets the collision radius of a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@radius 200%";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@state";
	libapx_ui_commands_entry[j][i].l1 = "Sets states of a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@state turnable on/off";
	libapx_ui_commands_entry[j][i].l4 = "States are";
	libapx_ui_commands_entry[j][i].l5 = "fidget, highlightable, highlighted, ignoreterrainheight, invulnerable";
	libapx_ui_commands_entry[j][i].l6 = "statusbar, targetable, tooltips, cursor, movable, turnable, usessupply";
	libapx_ui_commands_entry[j][i].l7 = "selectable, hidden, paused";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@pos";
	libapx_ui_commands_entry[j][i].l1 = "Sets and lists the position of the unit relative to the map";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@pos";
	libapx_ui_commands_entry[j][i].l4 = "@pos 125 125";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i = 1;
	j = 6;
	//actor

	libapx_ui_commands_entry[j][i].cmd = "What are actors?";
	libapx_ui_commands_entry[j][i].l1 = "Actors are everything you attach";
	libapx_ui_commands_entry[j][i].l2 = "They handle the visual side of everything";
	libapx_ui_commands_entry[j][i].l3 = "And animations occasionally too.";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@decal";
	libapx_ui_commands_entry[j][i].l1 = "Sets the decal of an actor";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@decal decalname";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@setscaler";
	libapx_ui_commands_entry[j][i].l1 = "Sets your own scaler";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@setscaler 1.3";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "Scaler multiplies against all @scales";
	libapx_ui_commands_entry[j][i].l6 = "and attach translations after the scaler";
	libapx_ui_commands_entry[j][i].l7 = "has been set.";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@actrmsg";
	libapx_ui_commands_entry[j][i].l1 = "Plays an actrmsg";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@actrmsg SetTeamColor {255,255,255 5} {255,0,0 5}";
	libapx_ui_commands_entry[j][i].l4 = "@actrmsg SetOpacity 0 5";
	libapx_ui_commands_entry[j][i].l5 = "@actrmsg Destroy";
	libapx_ui_commands_entry[j][i].l6 = "@actrmsg ActorMessages+parms, can be found";
	libapx_ui_commands_entry[j][i].l7 = "in events tab on an actor in the ";
	libapx_ui_commands_entry[j][i].l8 = "editor ";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@target";
	libapx_ui_commands_entry[j][i].l1 = "Sets the target/'name' of an actor";
	libapx_ui_commands_entry[j][i].l2 = "syntax: @target (->[ref]) [alias]";
	libapx_ui_commands_entry[j][i].l3 = "ex.";
	libapx_ui_commands_entry[j][i].l4 = "@target name";
	libapx_ui_commands_entry[j][i].l5 = "After new attachment or something";
	libapx_ui_commands_entry[j][i].l6 = "@attach ->name marine weapon";
	libapx_ui_commands_entry[j][i].l7 = "@scale ->name 3 3 7";
	libapx_ui_commands_entry[j][i].l8 = "Can be used with all actor commands";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@scale";
	libapx_ui_commands_entry[j][i].l1 = "Scales a actor";
	libapx_ui_commands_entry[j][i].l2 = "syntax: @scale ->[ref] x y z timescale";
	libapx_ui_commands_entry[j][i].l3 = "ex.";
	libapx_ui_commands_entry[j][i].l4 = "@scale 3 3 6 10";
	libapx_ui_commands_entry[j][i].l5 = "@scale ->name 0.5 1 3 3";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@tint";
	libapx_ui_commands_entry[j][i].l1 = "Tints a actor";
	libapx_ui_commands_entry[j][i].l2 = "@tint ->[ref] R0-255 G0-255 B0-255 A% HDR timescale";
	libapx_ui_commands_entry[j][i].l3 = "@tint 125 255 0 .5 200 15";
	libapx_ui_commands_entry[j][i].l4 = "@tint ->name 125 255 0 .5 200 15";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@modelswap";
	libapx_ui_commands_entry[j][i].l1 = "Swaps the model of an actor";
	libapx_ui_commands_entry[j][i].l2 = "@modelswap ->name marauder";
	libapx_ui_commands_entry[j][i].l3 = "@modelswap marine";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@play";
	libapx_ui_commands_entry[j][i].l1 = "Plays an animation";
	libapx_ui_commands_entry[j][i].l2 = "@play ->name stand loop";
	libapx_ui_commands_entry[j][i].l3 = "@play attack";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@animspeed";
	libapx_ui_commands_entry[j][i].l1 = "Sets the animation speed of an actor";
	libapx_ui_commands_entry[j][i].l2 = "@animspeed 3";
	libapx_ui_commands_entry[j][i].l3 = "@animspeed ->name .3";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@rotate";
	libapx_ui_commands_entry[j][i].l1 = "Sets a temporary fixed rotation";
	libapx_ui_commands_entry[j][i].l2 = "Pretty useless unless your thing doesn't move";
	libapx_ui_commands_entry[j][i].l3 = "@rotate 90 180 -70";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@statbars";
	libapx_ui_commands_entry[j][i].l1 = "Toggles statbars on an actor";
	libapx_ui_commands_entry[j][i].l2 = "@statbars";
	libapx_ui_commands_entry[j][i].l3 = "";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@setdelay";
	libapx_ui_commands_entry[j][i].l1 = "Sets the default delay for Attach";
	libapx_ui_commands_entry[j][i].l2 = "Defaulted to 0.02 seconds.";
	libapx_ui_commands_entry[j][i].l3 = "ex. @setdelay .5";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "1-@attach";
	libapx_ui_commands_entry[j][i].l1 = "Attachs an actor with a rotation or translation";
	libapx_ui_commands_entry[j][i].l2 = "@attach marine weapon";
	libapx_ui_commands_entry[j][i].l3 = "@attach ->name marine weapon";
	libapx_ui_commands_entry[j][i].l4 = "Syntax for translation, @attach actor point X Y Z";
	libapx_ui_commands_entry[j][i].l5 = "@attach marine origin 0 0 1";
	libapx_ui_commands_entry[j][i].l6 = "Syntax for rotation//2-@attach has some examples";
	libapx_ui_commands_entry[j][i].l7 = "@attach actor point -r X Y Z";
	libapx_ui_commands_entry[j][i].l8 = "@attach marine origin -r 0 -1 1";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "2-@attach";
	libapx_ui_commands_entry[j][i].l1 = "Rotations with attach use somewhat -broken- vectors(no Y)";
	libapx_ui_commands_entry[j][i].l2 = "tan(deg) on some vectors result in perfect rotations, here I will";
	libapx_ui_commands_entry[j][i].l3 = "be doing tan() to represent the vector(won't work in game)";
	libapx_ui_commands_entry[j][i].l4 = "you'll need to put in the vector for it to work.";
	libapx_ui_commands_entry[j][i].l5 = "X-rotation +10deg \" -r 0 -1 0.1763269807(tan(10)) \"";
	libapx_ui_commands_entry[j][i].l6 = "-10deg \"-r  0 -1 -0.1763269807(-tan(10))\"";
	libapx_ui_commands_entry[j][i].l7 = "Z-Rotation +10deg \" -r 1 -5.6712818196(-tan(90+10)) 0  \"";
	libapx_ui_commands_entry[j][i].l8 = "-10deg \" -r -1 -5.6712818196(-tan(90+10)) 0\"";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@attach-";
	libapx_ui_commands_entry[j][i].l1 = "Actor targets replace this command.";
	libapx_ui_commands_entry[j][i].l2 = "Emulates Cortex's @attach";
	libapx_ui_commands_entry[j][i].l3 = "ex.";
	libapx_ui_commands_entry[j][i].l4 = "ex. @attach- marine origin";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i = 1;
	j = 7;
	//region
	libapx_ui_commands_entry[j][i].cmd = "#create";
	libapx_ui_commands_entry[j][i].l1 = "Creates a region with x radius";
	libapx_ui_commands_entry[j][i].l2 = "ex. #create regionname 3";
	libapx_ui_commands_entry[j][i].l3 = "";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "#remove";
	libapx_ui_commands_entry[j][i].l1 = "Removes a region by it's name";
	libapx_ui_commands_entry[j][i].l2 = "ex. #remove regionname";
	libapx_ui_commands_entry[j][i].l3 = "";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "#removeall";
	libapx_ui_commands_entry[j][i].l1 = "Removes all of your regions";
	libapx_ui_commands_entry[j][i].l2 = "ex. #removeall";
	libapx_ui_commands_entry[j][i].l3 = "";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "#list";
	libapx_ui_commands_entry[j][i].l1 = "Lists your regions";
	libapx_ui_commands_entry[j][i].l2 = "ex. #list";
	libapx_ui_commands_entry[j][i].l3 = "";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "#teleport";
	libapx_ui_commands_entry[j][i].l1 = "Creates a teleport between two regions";
	libapx_ui_commands_entry[j][i].l2 = "ex. #teleport regiona regionb";
	libapx_ui_commands_entry[j][i].l3 = "";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "#attach";
	libapx_ui_commands_entry[j][i].l1 = "Attachs a region to a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex. #attach regionname";
	libapx_ui_commands_entry[j][i].l3 = "";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i = 1;
	j = 8;
	//stats
	libapx_ui_commands_entry[j][i].cmd = "@behaviors";
	libapx_ui_commands_entry[j][i].l1 = "Lists a units behaviors";
	libapx_ui_commands_entry[j][i].l2 = "ex. @behaviors";
	libapx_ui_commands_entry[j][i].l3 = "";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@addbehavior";
	libapx_ui_commands_entry[j][i].l1 = "Adds a behavior to a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@addbehavior HeroDeathPrevention";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@removebehavior";
	libapx_ui_commands_entry[j][i].l1 = "Removes a behavior from a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@removebehavior HeroDeathPrevention";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@weapons";
	libapx_ui_commands_entry[j][i].l1 = "Lists a unit's weapons";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@weapons";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@addweapon";
	libapx_ui_commands_entry[j][i].l1 = "Adds a weapon to a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@addweapon marine";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@removeweapon";
	libapx_ui_commands_entry[j][i].l1 = "Removes a weapon from a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@removeweapon marine";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@life";
	libapx_ui_commands_entry[j][i].l1 = "Sets the life of a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@life 5";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "This doesn't set total life.";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@shields";
	libapx_ui_commands_entry[j][i].l1 = "Sets the shields of a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@shields 5";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "This doesn't set total shields.";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@energy";
	libapx_ui_commands_entry[j][i].l1 = "Sets the energy of a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@energy 5";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "This doesn't set total energy.";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@maxlife";
	libapx_ui_commands_entry[j][i].l1 = "Sets the max life of a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@maxlife 5";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "This sets total life.";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@maxshields";
	libapx_ui_commands_entry[j][i].l1 = "Sets the max shields of a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@maxshields 5";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "This sets total shields.";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@maxenergy";
	libapx_ui_commands_entry[j][i].l1 = "Sets the max energy of a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@maxenergy 5";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "This sets total energy.";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@liferegen";
	libapx_ui_commands_entry[j][i].l1 = "Sets the life regen of a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@liferegen 5";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@shieldsregen";
	libapx_ui_commands_entry[j][i].l1 = "Sets the shields regen of a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@shieldsregen 5";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@energyregen";
	libapx_ui_commands_entry[j][i].l1 = "Sets the energy regen of a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@energyregen 5";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@speed";
	libapx_ui_commands_entry[j][i].l1 = "Sets the speed of a unit or unitgroup";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@speed 5";
	libapx_ui_commands_entry[j][i].l4 = "@speed all 5";
	libapx_ui_commands_entry[j][i].l5 = "@speed +1";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@invulnerable";
	libapx_ui_commands_entry[j][i].l1 = "Makes a unit invulnerable";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@invulnerable";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@vulnerable";
	libapx_ui_commands_entry[j][i].l1 = "Makes a unit vulnerable";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@vulnerable";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@adddamage";
	libapx_ui_commands_entry[j][i].l1 = "Adds damage to a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@adddamage 10";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@removedamage";
	libapx_ui_commands_entry[j][i].l1 = "Removes damage to a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@removedamage 10";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@addrange";
	libapx_ui_commands_entry[j][i].l1 = "Adds range to a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@addrange 10";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@removerange";
	libapx_ui_commands_entry[j][i].l1 = "Removes range to a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@removerange 10";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@armor";
	libapx_ui_commands_entry[j][i].l1 = "Sets the life armor of a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@armor 10";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@shieldsarmor";
	libapx_ui_commands_entry[j][i].l1 = "Sets the shield armor of a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@shieldsarmor 10";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@weaponspeed";
	libapx_ui_commands_entry[j][i].l1 = "Sets the weaponspeed of a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@weaponspeed 3";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@weaponspeedall";
	libapx_ui_commands_entry[j][i].l1 = "Sets the weaponspeed of a unittype";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@weaponspeedall 3";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@effect";
	libapx_ui_commands_entry[j][i].l1 = "Runs an effect on a unit";
	libapx_ui_commands_entry[j][i].l2 = "ex.";
	libapx_ui_commands_entry[j][i].l3 = "@effect KillRemove";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@unitvar";
	libapx_ui_commands_entry[j][i].l1 = "Gives a unit(s) a alias to be ";
	libapx_ui_commands_entry[j][i].l2 = "used later.";
	libapx_ui_commands_entry[j][i].l3 = "ex. @unitvar 123";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@context";
	libapx_ui_commands_entry[j][i].l1 = "Refers back to a unit(s) alias ";
	libapx_ui_commands_entry[j][i].l2 = "used with @unitvar";
	libapx_ui_commands_entry[j][i].l3 = "@context 123";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@unitswap";
	libapx_ui_commands_entry[j][i].l1 = "Swaps units selected with";
	libapx_ui_commands_entry[j][i].l2 = "Beacon_Nova if nothing specified";
	libapx_ui_commands_entry[j][i].l3 = "Maintains position, face, and height";
	libapx_ui_commands_entry[j][i].l4 = "of the previous units.";
	libapx_ui_commands_entry[j][i].l5 = "ex. @unitswap";
	libapx_ui_commands_entry[j][i].l6 = "@unitswap marine";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i = 1;
	j = 9;
	//chat
	libapx_ui_commands_entry[j][i].cmd = "@setnamecolor";
	libapx_ui_commands_entry[j][i].l1 = "Sets the setname name's color";
	libapx_ui_commands_entry[j][i].l2 = "@setnamecolor 255 0 0";
	libapx_ui_commands_entry[j][i].l3 = "";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@setname";
	libapx_ui_commands_entry[j][i].l1 = "Assigns a name to an individual unit";
	libapx_ui_commands_entry[j][i].l2 = "@ssetname notthisunit";
	libapx_ui_commands_entry[j][i].l3 = "";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@say";
	libapx_ui_commands_entry[j][i].l1 = "Runs a dialog from a unit based on their name set";
	libapx_ui_commands_entry[j][i].l2 = "@say I AM IMPORTANT";
	libapx_ui_commands_entry[j][i].l3 = "";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "@narrate";
	libapx_ui_commands_entry[j][i].l1 = "Runs narration message";
	libapx_ui_commands_entry[j][i].l2 = "@narrate the world was not what we expected. It was worster.";
	libapx_ui_commands_entry[j][i].l3 = "";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = "<<";
	libapx_ui_commands_entry[j][i].l1 = "Runs a message through the parser";
	libapx_ui_commands_entry[j][i].l2 = "without parsing it";
	libapx_ui_commands_entry[j][i].l3 = "<< hello;there;@spawn;Are;you;doing;well?";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";
	i+=1;
	libapx_ui_commands_entry[j][i].cmd = ";";
	libapx_ui_commands_entry[j][i].l1 = "can use backslash to negate semicolens";
	libapx_ui_commands_entry[j][i].l2 = ";)";
	libapx_ui_commands_entry[j][i].l3 = "";
	libapx_ui_commands_entry[j][i].l4 = "";
	libapx_ui_commands_entry[j][i].l5 = "";
	libapx_ui_commands_entry[j][i].l6 = "";
	libapx_ui_commands_entry[j][i].l7 = "";
	libapx_ui_commands_entry[j][i].l8 = "";

	//ye fUCKtHISbOI
}
