//=========================================================
//		Apex Roleplaying Engine
//		Copyright (c) 2019, Apex Group
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

//DEPRECIATED UNTIL LATER


//Dialog for user info
int libapx_ui_info;
int libapx_ui_info_exit;

static int help_btn;

void libapx_ui_info_init() {
  //Main Dialog init
  libapx_ui_info = libapx_create_dialog(670, 310, c_anchorTopLeft, libapx_ui_panel_spacing, 0);
  libapx_ui_info_exit = libapx_create_dialog_close_btn(libapx_ui_info, 670, 310, c_anchorTopLeft, libapx_ui_panel_spacing, 0);

  //Title
  libapx_create_dialog_title(libapx_ui_info , 300, 40, 00, 40, "Engine Information", libapx_UI_HEADER1, 210);

  //Description
  libapx_create_dialog_label(libapx_ui_info, 550, 300, c_anchorTopLeft, 25, 90, "<s> Welcome to <c val=\"ff0000\"> Apex Roleplaying</c> v" + IntToString(libapx_BUILD_VERSION) + "." + IntToString(libapx_BUILD_SUB_VERSION) + libapx_BUILD_VERSION_MODIFIER + ".</n> Join the community on the reddit  <c val=\"3498db\">https://www.reddit.com/r/StarCraftRP/></c></n> or more preferably join us on the discord to discuss the engine, create private lobbies, and much more! <c val=\"3498db\">https://discord.gg/mPcjgX5</c> </n> Report bugs to <c val=\"3498db\"> serobliss2@gmail.com </c> \n \n Thank you for playing! ", libapx_UI_HEADER4);
  help_btn = libapx_create_dialog_btn(libapx_ui_info, 370,50, c_anchorBottomRight, 50,25, "I'm new!","Introduction for new players");
  TriggerAddEventDialogControl(TriggerCreate("libapx_ui_info_help"), c_playerAny, help_btn, c_triggerControlEventTypeClick);
}

void libapx_ui_info_init_player(int player) {

}
bool libapx_ui_info_help(bool testConds, bool runActions) {
  int p = EventPlayer();
  //Set Active Layout to References
  libapx_ui_switchto_panel(libapx_ui_panels[7].btn, p);
  return true;
}
