//=========================================================
//		Apex Roleplaying Engine
//		Copyright (c) 2022, Apex Group
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

//DEPRECIATED UNTIL LATER


//Dialog for user info
int LibapxUiInfo;
int LibapxUiInfoExit;

static int HelpButton;

void LibapxUiInfoInit() {
  //Main Dialog init
  LibapxUiInfo = LibapxCreateDialog(670, 310, c_anchorTopLeft, gv_LibapxUiPanelSpacing, 0);
  LibapxUiInfoExit = LibapxCreateDialogCloseBtn(LibapxUiInfo, 670, 310, c_anchorTopLeft, gv_LibapxUiPanelSpacing, 0);

  //Title
  LibapxCreateDialogTitle(LibapxUiInfo , 300, 40, 00, 40, "Engine Information", gv_LibapxUiHeader1, 210);

  //Description
  LibapxCreateDialogLabel(LibapxUiInfo, 550, 300, c_anchorTopLeft, 25, 90, "<s> Welcome to <c val=\"ff0000\"> Apex Roleplaying</c> v" + IntToString(gv_LibapxBuildVersion) + "." + IntToString(gv_LibapxBuildSubVersion) + gv_LibapxBuildVersionModifier + ".</n> Join the community on the reddit  <c val=\"3498db\">https://www.reddit.com/r/StarCraftRP/></c></n> or more preferably join us on the discord to discuss the engine, create private lobbies, and much more! <c val=\"3498db\">https://discord.gg/mPcjgX5</c> </n> Report bugs to <c val=\"3498db\"> serobliss2@gmail.com </c> \n \n Thank you for playing! ", gv_LibapxUiHeader4);
  HelpButton = LibapxCreateDialogBtn(LibapxUiInfo, 370,50, c_anchorBottomRight, 50,25, "I'm new!","Introduction for new players");
  TriggerAddEventDialogControl(TriggerCreate("LibapxUiInfoHelp"), c_playerAny, HelpButton, c_triggerControlEventTypeClick);
}

void LibapxUiInfoInitPlayer(int player) {

}
bool LibapxUiInfoHelp(bool testConds, bool runActions) {
  int p = EventPlayer();
  //Set Active Layout to References
  LibapxUiSwitchtoPanel(gv_LibapxUiPanels[7].btn, p);
  return true;
}
