
//Base panel
int LibapxUiPatchnotes;
int LibapxUiPatchnotesExit;

static int PatchnotesList;

void LibapxUiPatchnotesInit() {

    //Main Dialog init
    LibapxUiPatchnotes = LibapxCreateDialog(650, 700, c_anchorTop, 0, 110);
    LibapxUiPatchnotesExit = LibapxCreateDialogCloseBtn(LibapxUiPatchnotes, 650, 700, c_anchorTop, 0, 110);

    //title
    LibapxCreateDialogTitle(LibapxUiPatchnotes, 300, 40, 00, 40, "Patch Notes", gv_LibapxUiHeader1, 200);
    //lists
    PatchnotesList = LibapxCreateDialogList(LibapxUiPatchnotes, 600, 550, c_anchorTop, 0, 104);

	
}
//Lets Write some patch notes!
struct patchNotesDesign {
    string version;
    string[200] patches; //Max patches
};
static const int patchCount = 10;
static patchNotesDesign[17][patchCount] patchNotes;



static void patchNotesFormatDescription(int dialog, playergroup pg, string description) {
    int maxDialogCharacters = 60;
    string currentVal;
    string preText;
    string postText;
    int i;
    //Form dialog
    i = 1;
    currentVal = "";
    while(StringWord(description, i) != "") {
        


        if (currentVal == "") {
            currentVal+= StringWord(description, i)+" "; 
        }
        else if (StringLength(currentVal + StringWord(description, i)) > maxDialogCharacters) {
            //currentVal = LibapxStringTrim(currentVal);
            DialogControlAddItem(dialog, pg,StringToText(currentVal));
            currentVal = "";
            continue;
        }
        else {
            currentVal += StringWord(description, i)+" ";
        }

        if(StringWord(description, i) == "<br>") {
            currentVal = StringReplaceWord(currentVal, "<br>","",1,c_stringNoCase);
            DialogControlAddItem(dialog, pg,StringToText(currentVal));
            currentVal = "";
        }
        i+=1;
    }

    if(currentVal != "") {
        DialogControlAddItem(dialog, pg,StringToText(currentVal));
    }


}
// sorry to burst your bubble here sero but you could probably just make this one big string with """ and iterate over it's new lines instead of this monstrosity.
//TODO: Cleanup function, a bit hard to read imo
void LibapxUiPatchnotesInitPlayer(int player) { 
    int i;
    int j = 0;

    i = 0;
    patchNotes[player][j].version = "2.4.0";
    patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: >keypress</c> numpad and f key fixed, also added warning to keys 1 - 9/0";

    i = 0;
    j = j + 1;
    patchNotes[player][j].version = "2.3.0";
    patchNotes[player][j].patches[i] = "<c val=\"9b59b6\">ENG: Parser ${}</c> Variable Functions added.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: _varset</c> added";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: >condition</c> added";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"00ffc3\">VAR_FN: $MouseX</c> added";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"00ffc3\">VAR_FN: $MouseY</c> added";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"00ffc3\">VAR_FN: $UnitX</c> added";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"00ffc3\">VAR_FN: $UnitY</c> added";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"00ffc3\">VAR_FN: $RandReal</c> added";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"00ffc3\">VAR_FN: $RandInt</c> added";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"00ffc3\">VAR_FN: $Sin</c> added";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"00ffc3\">VAR_FN: $Cos</c> added";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"00ffc3\">VAR_FN: $Tan</c> added";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"00ffc3\">VAR_FN: $Floor</c> added";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"00ffc3\">VAR_FN: $Round</c> added";


    i = 0;
    j = j + 1;
    patchNotes[player][j].version = "2.2.1";
    patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @cache</c> -add [] added";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @cache</c> -set [] added";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"9b59b6\">ENG: Parser </c> Brackets limited to only bracket commands.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: Ui </c> Updated Ping/Terrain/Color Icons ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: Ui </c> Added Permission Level Viewer ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: Ui </c> Fixed Behavior Tooltip ";
    i = 0;
    j = j + 1;
    patchNotes[player][j].version = "2.2.0";
    patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: DataEdit</c> added";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: Ui </c> Made Things Square, smaller, AKA its a bit more modern:tm: ";
    //Populate with types
    i = 0;
    j = j + 1;
    patchNotes[player][j].version = "2.1.20";
    patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @decal</c> cached";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: Helpmessages </c> You can toggle the display of some help messages now.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: Reloadbank </c> Banks can now be reloaded in game.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: Chat </c> font size was changed. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"9b59b6\">ENG: Bank </c> initilization is now staggered.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: Wireframes </c> added. If you click the wireframe it focuses on the unit selected. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @wireframe</c> added. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: Names </c> All names, and subtitles now push related objects, such as the equipment panel, transport panel, or other information traditionally listed below the name/subtitle";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: Description </c> Description UI updated to have a scrollbar, and has been resized.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: Control Groups </c> Controlgroups now have a proper ui integration.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: Color picker </c> Prints removed.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: Transport UI </c> Transport UI updated to new style.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: Camera Editor </c> science vessel smoothing removed/replaced by point.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: Camera Editor </c> panning moved to [Tab] key.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: Camera Editor </c> pause functionallity remove.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: Camera Editor </c> made pan speed relative to camera distance.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @decal </c> saves in cache.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @rotation </c> saves in cache with -ypr and -b.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @radius </c> saves in cache.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @statetname/@statetnamecolor </c> gamesetup unpack buck fixed.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @desc </c> added.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @descall </c> added.";
    
    i = 0;
    j = j + 1;
    patchNotes[player][j].version = "2.0.35";
    patchNotes[player][j].patches[i] = "<c val=\"9b59b6\">ENG: Gamesetup Delay</c> The lowest gamesetup delay now multiplies by how many gamesetups are running. Meaning the max spawn rate for all gamesetups loading currently is now on a .3 second interval.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @maxenergy 0</c> sets stats to nothing now.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @maxshields 0</c> sets stats to nothing now.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @undo</c> added. It's still in works, I recommend not using it.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @rotation</c> cached.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @attach, @rotation</c> -nocache modifier added.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @face -rel</c> modifier added. Faces all selected units relative to one another.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @height Arithmetic</c> addition and subtraction support added in height. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @removeweapon -all</c> modifier added. Removes all weapons a unit has. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: Doodads position</c> Doodads now supports x and y positions. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: Showterrain position</c> Showterrain now supports x and y positions. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @face [delay]</c> @face now supports a new field for duration/delay. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @radius</c> @radius now caches. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: !fog</c> added. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: !skybox</c> added. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @subtitle</c> reworked. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @subtitleall</c> replaced @subtitle. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @rename</c> added. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: Camera editor on/off</c> added. Full fledged editor-like camera in game. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: >keypresses</c> ALOT more keyes added to keypress. Do >keypress help to look at them all. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: Rework </c> All ui has been reworked and revised. New images and textures. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: Updated Commands Guide</c> ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: Version Number </c> Version displays at the top of the screen. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: Color Picker </c> added. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: Patch Notes </c> added. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: Attachpoint Checker </c> added. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: Info </c> added. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: Minimap </c> Reworked. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: Unit Info Panel </c> reworked. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: Unit Description </c> added. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: False Names and Subtitles </c> added. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: Command Panel </c> Reworked. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: References </c> added. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: General </c> an exit button has been added to all UIs. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: Info </c> added a redirect to the getting started references. ";
    //<
    
    i = 0;
    j = j + 1;
    patchNotes[player][j].version = "1.5.3";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"9b59b6\">ENG: Alias Recursion checking</c>, this checks if your aliases is recursive and prevents recursive aliases.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"9b59b6\">ENG: Alias Syntax Checking</c>, this checks if your alias matches a command's key and prevents said keys from existing as aliases. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @move -all</c> was added, it moves all units on the map relative to your cursor.";
    
    i=0;
    j = j + 1;
    patchNotes[player][j].version = "1.4.5";
    patchNotes[player][j].patches[i] = "<c val=\"9b59b6\">ENG: Bracket Parsing</c>, This allows commands to pre-parse input properly. Such as >repeat";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"9b59b6\">ENG: Key Events Added</c>, This allows keys to be used in commands. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: >keypress</c> added. Which allows you to map keys to specified keys. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: >moveto</c> added. Moveto allows you to move units from a to b and run commands when they arrive.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: >chance</c> finalized. Chance is a part of how randomizing outputs works in apex.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: >random</c> debugged. Random is a part of how randomizing outputs works in apex. However it is not perfect, I recommend using >chance until further patches to it.";

    i=0;
    j = j + 1;
    patchNotes[player][j].version = "1.3.4";
    patchNotes[player][j].patches[i] = "<c val=\"9b59b6\">ENG: Prefix for pseudo pre-parsing change to ></c>";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"9b59b6\">ENG: Parser bugs fixed </c> ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: Repeat</c> First tested. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: Chance</c> First tested.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @unitmimic</c> added.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @position</c> updated.";

    i=0;
    j = j + 1;
    patchNotes[player][j].version = "1.2.12";
    patchNotes[player][j].patches[i] = "<c val=\"9b59b6\">ENG: D8 Crashe</c> removed";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"9b59b6\">ENG: Threaded Parser</c> made.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"9b59b6\">ENG: Carrier Crash</c> removed ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"9b59b6\">ENG: Broodlord Crash</c> removed ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"9b59b6\">ENG: Colossus Crash</c> removed ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"9b59b6\">ENG: Disable On Leave</c> added.(When player leaves they're disabled) ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @unitswap</c> added. ";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @unitvar</c> added.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @context</c> added.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: !destroy</c> added.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: Improvements on @copy </c> Still broke.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: SetScale/SetScale Absolute Actrmsg</c> Integrated with @setscaler.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"2ecc71\">UI: Model Previewer </c> removed. ";

    i=0;
    j = j + 1;
    patchNotes[player][j].version = "1.1.5";
    patchNotes[player][j].patches[i] = "<c val=\"9b59b6\">ENG: Alias</c> made equivalant to alias";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: @tint</c> now works properly.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: Camera</c> added.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: Info</c> added.";
    i+=1;patchNotes[player][j].patches[i] = "<c val=\"3498db\">CMD: Upgrade</c> added.";
    for (i = 0; i < patchCount; i += 1) {
        DialogControlAddItem(PatchnotesList, PlayerGroupSingle(player), StringToText("<c val=\"ff0000\">Apex Patch </c> - "+patchNotes[player][i].version));
        j = 0;
        while(patchNotes[player][i].patches[j] != "") {
            patchNotesFormatDescription(PatchnotesList, PlayerGroupSingle(player), "- "+patchNotes[player][i].patches[j]);
            j+=1;
        }
    }
    
}