//=========================================================
//		Apex Roleplaying Engine
//		Copyright (c) 2022, Apex Group
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

//DEPRECIATED UNTIL LATER


//Dialog for user settings
int LibapxUiSettings;


int LibapxUiSettingsInit() {
  //Main Dialog init
  LibapxUiSettings = LibapxCreateDialog(670, 750, c_anchorTopLeft, gv_LibapxUiPanelSpacing, 0);

  //Title
  LibapxCreateDialogTitle(LibapxUiSettings , 300, 40, 00, 40, "User Preferences", gv_LibapxUiHeader1, 200);
}

int LibapxUiSettingsInitPlayer(int player) {

}